static const int _builtin_font_height=18;
static const int _builtin_font_ascent=13;
static const int _builtin_font_charcount=181;
static const int _builtin_font_charrects[181][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,13,0,6},
{96,91,133,3,3,1,0,10},
{224,197,81,9,13,0,0,10},
{64,198,30,10,14,0,0,10},
{192,30,35,10,16,-3,0,10},
{97,197,69,9,8,5,0,10},
{225,184,86,9,13,0,0,10},
{161,147,125,3,13,5,0,3},
{193,58,34,10,16,-3,0,10},
{65,100,19,10,12,1,0,10},
{33,112,126,3,12,1,0,3},
{34,185,119,5,3,1,0,5},
{162,98,106,8,10,4,0,8},
{66,210,84,9,13,0,0,10},
{194,170,34,10,15,-2,0,10},
{226,80,95,9,12,1,0,10},
{98,244,54,9,12,1,0,9},
{99,170,103,8,8,5,0,8},
{35,158,103,8,8,5,0,8},
{163,236,2,10,13,0,0,10},
{195,44,54,10,15,-2,0,10},
{227,54,91,9,12,1,0,10},
{67,72,18,10,12,1,0,10},
{36,222,2,10,13,0,0,10},
{196,30,55,10,15,-2,0,10},
{68,58,18,10,12,1,0,10},
{100,231,56,9,12,1,0,9},
{228,153,53,9,11,2,0,10},
{101,93,78,9,8,5,0,9},
{37,119,70,9,13,1,0,10},
{197,2,34,10,16,-3,0,10},
{165,170,18,10,12,1,0,10},
{229,67,89,9,12,1,0,10},
{69,192,48,9,12,1,0,10},
{230,23,2,16,8,5,0,16},
{166,154,133,3,13,1,0,3},
{198,2,2,17,12,1,0,17},
{102,125,115,6,12,1,0,6},
{70,218,56,9,12,1,0,9},
{38,54,75,9,12,1,0,10},
{39,119,131,3,3,1,0,3},
{103,106,70,9,13,5,0,9},
{199,240,35,10,15,1,0,10},
{167,106,87,9,12,1,0,9},
{71,44,18,10,12,1,0,10},
{231,50,110,8,11,5,0,8},
{168,203,123,5,2,2,-1,10},
{232,171,86,9,13,0,0,9},
{40,175,119,6,15,0,0,5},
{200,28,90,9,17,-4,0,10},
{104,205,53,9,12,1,0,9},
{72,2,18,10,12,1,0,10},
{169,198,18,10,8,5,0,20},
{233,158,86,9,13,0,0,9},
{41,230,124,5,15,0,0,5},
{201,41,89,9,17,-4,0,10},
{73,126,131,3,12,1,0,3},
{105,84,133,3,11,2,0,3},
{170,135,115,6,6,1,0,6},
{42,110,103,8,7,1,0,8},
{202,2,86,9,15,-2,0,10},
{106,29,135,4,16,2,-1,4},
{234,140,53,9,12,1,0,9},
{74,2,70,9,12,1,0,9},
{171,38,122,7,7,5,0,7},
{43,122,103,8,7,5,0,8},
{235,41,74,9,11,2,0,9},
{203,15,86,9,15,-2,0,10},
{75,15,70,9,12,1,0,10},
{107,194,103,8,12,1,0,8},
{172,2,105,8,3,8,0,8},
{44,105,126,3,3,12,0,3},
{236,37,135,4,13,0,0,4},
{204,61,136,4,17,-4,0,4},
{76,242,92,8,12,1,0,8},
{108,180,138,2,12,1,1,3},
{45,14,105,8,2,8,0,8},
{109,79,2,11,8,5,0,11},
{237,45,143,4,13,0,0,4},
{205,69,136,4,17,-4,0,4},
{77,61,2,14,12,1,0,15},
{46,174,138,2,2,11,0,2},
{110,132,86,9,8,5,0,9},
{174,184,34,10,9,4,0,10},
{78,86,19,10,13,1,0,10},
{206,221,124,5,15,-2,-1,3},
{238,20,135,5,12,1,0,5},
{175,93,123,7,2,2,0,10},
{111,16,18,10,8,5,0,10},
{47,184,69,9,13,0,0,9},
{207,212,124,5,15,-2,0,5},
{79,194,2,10,12,1,0,10},
{239,248,108,5,11,2,0,6},
{176,145,115,6,6,1,0,7},
{208,94,2,11,13,1,0,11},
{112,80,78,9,13,5,0,9},
{240,93,90,9,12,1,0,9},
{80,180,2,10,12,1,0,10},
{48,2,54,10,12,1,0,10},
{177,74,111,8,7,5,0,8},
{113,223,90,9,13,5,0,9},
{209,44,34,10,16,-2,0,10},
{241,119,87,9,12,1,0,9},
{81,124,2,10,12,1,0,10},
{49,11,131,5,12,1,0,5},
{114,2,128,5,8,5,0,5},
{82,223,72,9,14,0,0,10},
{210,86,36,10,17,-4,0,10},
{242,142,18,10,12,1,0,10},
{50,72,50,10,12,1,0,10},
{115,210,72,9,8,5,0,9},
{83,114,18,10,13,0,0,10},
{211,86,57,10,17,-4,0,10},
{243,156,18,10,12,1,0,10},
{51,100,54,10,12,1,0,10},
{180,98,129,3,3,1,0,10},
{52,145,86,9,13,0,0,10},
{212,156,34,10,15,-2,0,10},
{244,184,18,10,12,1,0,10},
{84,2,112,8,12,1,0,9},
{116,53,143,4,12,1,0,4},
{117,236,72,9,8,5,0,9},
{181,67,75,9,10,5,0,9},
{213,142,34,10,15,-2,0,10},
{245,128,18,10,12,1,0,10},
{85,152,2,10,12,1,0,10},
{53,240,19,10,12,1,0,10},
{118,134,103,8,8,5,0,8},
{214,128,34,10,15,-2,0,10},
{86,166,2,10,12,1,0,10},
{54,179,53,9,12,1,0,10},
{246,16,30,10,11,2,0,10},
{183,77,133,3,2,7,0,3},
{215,82,123,7,6,6,0,7},
{247,71,122,7,6,6,0,6},
{119,109,2,11,8,5,0,12},
{87,43,2,14,12,1,0,15},
{55,182,103,8,12,1,0,8},
{184,168,133,2,3,13,0,10},
{120,146,103,8,8,5,0,9},
{248,138,2,10,9,5,0,10},
{88,171,69,9,13,0,0,10},
{216,212,19,10,12,1,0,10},
{56,72,34,10,12,1,0,10},
{121,218,107,8,13,5,0,9},
{249,145,69,9,13,0,0,9},
{217,58,54,10,17,-4,0,10},
{89,208,2,10,12,1,0,10},
{57,114,54,9,12,1,0,10},
{186,115,114,6,6,1,0,6},
{58,140,125,3,6,6,0,3},
{122,86,111,8,8,5,0,8},
{250,132,69,9,13,0,0,9},
{218,16,45,10,17,-4,0,10},
{90,28,74,9,12,1,0,10},
{187,60,125,7,7,5,0,7},
{59,161,133,3,7,6,0,4},
{91,155,115,6,14,1,0,5},
{123,49,125,7,14,1,0,6},
{219,114,35,10,15,-2,0,10},
{251,166,53,9,12,1,0,9},
{60,62,107,8,7,6,0,8},
{92,158,69,9,13,0,0,9},
{220,100,35,10,15,-2,0,10},
{124,133,131,3,12,1,0,3},
{252,127,54,9,11,2,0,9},
{61,26,111,8,4,7,0,8},
{93,239,124,5,14,1,0,5},
{125,165,115,6,14,1,0,6},
{221,226,35,10,17,-4,0,10},
{253,206,101,8,18,0,0,9},
{94,194,119,5,3,1,0,4},
{126,236,84,8,4,7,0,8},
{62,38,111,8,7,6,0,8},
{222,230,107,8,13,0,0,8},
{254,26,119,8,12,1,0,8},
{95,104,120,7,2,14,0,6},
{63,30,18,10,13,0,0,10},
{223,212,35,10,14,0,0,10},
{255,14,111,8,16,2,0,9},
{191,226,19,10,12,1,0,10},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=16662;
static const unsigned char _builtin_font_img_data[16662]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
119,
152,
45,
69,
181,
183,
127,
107,
31,
80,
162,
146,
243,
57,
100,
68,
146,
128,
100,
81,
17,
81,
20,
4,
65,
5,
68,
189,
2,
138,
87,
197,
28,
174,
122,
77,
32,
152,
189,
34,
42,
138,
129,
15,
81,
16,
9,
38,
20,
17,
5,
36,
42,
89,
37,
168,
32,
40,
57,
231,
36,
185,
223,
239,
143,
85,
125,
166,
167,
119,
117,
239,
238,
158,
61,
123,
102,
14,
245,
62,
207,
60,
51,
179,
187,
170,
187,
186,
119,
119,
117,
213,
170,
181,
126,
75,
74,
36,
18,
137,
68,
34,
241,
52,
7,
88,
1,
56,
14,
184,
131,
49,
110,
9,
159,
173,
6,
124,
35,
203,
178,
235,
136,
179,
64,
197,
62,
231,
0,
71,
101,
89,
118,
45,
240,
80,
241,
39,
203,
178,
75,
129,
211,
178,
44,
251,
15,
64,
150,
101,
119,
3,
63,
3,
230,
84,
236,
107,
145,
112,
172,
13,
75,
159,
111,
24,
62,
95,
164,
244,
249,
46,
192,
93,
53,
251,
25,
68,
22,
218,
125,
16,
240,
140,
200,
126,
54,
169,
169,
251,
56,
112,
57,
176,
103,
213,
245,
206,
178,
108,
139,
138,
186,
119,
224,
215,
124,
197,
138,
235,
144,
31,
119,
129,
194,
103,
143,
2,
219,
21,
254,
255,
36,
112,
102,
69,
253,
217,
192,
79,
129,
59,
35,
199,
92,
161,
170,
189,
192,
243,
128,
211,
129,
7,
10,
245,
174,
6,
30,
4,
14,
106,
218,
214,
194,
182,
197,
194,
182,
181,
35,
219,
162,
223,
117,
97,
251,
109,
192,
235,
106,
234,
149,
185,
1,
248,
6,
176,
112,
205,
249,
45,
13,
28,
21,
246,
13,
248,
61,
153,
101,
217,
137,
192,
170,
29,
206,
111,
169,
176,
109,
141,
154,
99,
246,
128,
149,
179,
44,
219,
34,
220,
15,
207,
1,
230,
175,
42,
95,
168,
103,
192,
202,
192,
166,
161,
13,
209,
123,
101,
16,
243,
21,
119,
40,
233,
24,
73,
11,
75,
122,
143,
164,
91,
194,
166,
213,
36,
125,
76,
210,
191,
36,
93,
105,
102,
159,
148,
116,
131,
164,
172,
180,
175,
199,
99,
39,
39,
233,
36,
73,
183,
155,
217,
254,
146,
110,
148,
68,
216,
252,
62,
51,
219,
69,
210,
81,
102,
182,
155,
164,
251,
205,
108,
105,
73,
251,
73,
250,
45,
176,
145,
153,
245,
237,
115,
200,
188,
77,
210,
53,
133,
255,
215,
144,
244,
125,
73,
59,
72,
122,
68,
82,
207,
204,
86,
7,
190,
40,
233,
81,
73,
159,
171,
216,
207,
246,
242,
243,
95,
68,
210,
175,
37,
189,
69,
210,
77,
146,
94,
32,
233,
199,
192,
141,
102,
118,
110,
77,
59,
94,
34,
233,
201,
240,
183,
73,
90,
86,
210,
7,
36,
29,
39,
105,
235,
14,
231,
37,
0,
51,
139,
125,
110,
146,
142,
15,
237,
221,
91,
99,
223,
243,
154,
146,
62,
46,
233,
39,
146,
94,
28,
169,
183,
136,
164,
223,
74,
58,
95,
210,
127,
73,
186,
91,
210,
18,
192,
177,
102,
182,
128,
164,
190,
14,
114,
138,
121,
139,
164,
171,
195,
223,
61,
73,
107,
2,
7,
154,
89,
38,
233,
253,
21,
117,
142,
0,
230,
152,
217,
7,
228,
223,
159,
204,
108,
57,
73,
239,
6,
126,
9,
108,
108,
102,
79,
13,
171,
129,
192,
6,
242,
239,
120,
237,
210,
119,
117,
43,
176,
183,
153,
253,
190,
162,
222,
38,
146,
142,
146,
180,
118,
233,
243,
11,
36,
237,
110,
102,
55,
116,
105,
204,
178,
161,
183,
122,
110,
100,
219,
198,
97,
219,
14,
45,
247,
185,
90,
168,
55,
59,
178,
237,
80,
252,
173,
51,
95,
233,
243,
229,
129,
167,
128,
23,
68,
234,
12,
123,
4,
208,
116,
63,
31,
201,
178,
236,
207,
145,
253,
140,
235,
253,
25,
123,
163,
173,
87,
40,
243,
91,
224,
224,
114,
93,
105,
220,
8,
96,
190,
242,
182,
240,
38,
0,
88,
122,
208,
113,
195,
103,
229,
17,
192,
199,
137,
140,
0,
240,
81,
30,
192,
234,
145,
109,
235,
133,
109,
75,
69,
182,
109,
135,
191,
233,
243,
115,
157,
15,
56,
5,
184,
12,
120,
7,
112,
83,
236,
28,
99,
109,
45,
108,
155,
204,
17,
64,
95,
61,
224,
77,
53,
237,
92,
0,
31,
241,
109,
17,
217,
150,
63,
27,
207,
105,
121,
126,
181,
35,
0,
224,
18,
124,
36,
54,
7,
31,
101,
126,
51,
124,
63,
223,
207,
178,
236,
222,
138,
125,
206,
135,
143,
220,
14,
197,
71,
114,
243,
3,
207,
0,
214,
6,
126,
31,
251,
206,
235,
40,
222,
120,
43,
133,
223,
215,
71,
14,
122,
77,
232,
161,
238,
108,
179,
115,
73,
75,
132,
223,
183,
86,
108,
95,
90,
210,
19,
64,
108,
91,
95,
167,
49,
133,
92,
99,
102,
93,
219,
115,
141,
186,
157,
203,
29,
225,
247,
178,
106,
127,
221,
165,
177,
145,
86,
153,
124,
136,
127,
75,
100,
91,
254,
221,
175,
36,
169,
220,
113,
174,
40,
233,
14,
51,
123,
52,
252,
255,
21,
73,
155,
72,
218,
84,
210,
242,
146,
86,
4,
230,
51,
179,
39,
53,
125,
185,
78,
210,
10,
64,
47,
140,
4,
138,
44,
39,
201,
204,
236,
230,
114,
37,
51,
187,
29,
120,
92,
254,
61,
94,
85,
177,
239,
254,
225,
86,
13,
89,
150,
61,
75,
210,
198,
146,
246,
10,
111,
236,
79,
229,
219,
128,
79,
154,
217,
190,
97,
251,
159,
74,
85,
215,
149,
63,
87,
255,
107,
102,
15,
22,
62,
191,
18,
56,
64,
210,
25,
89,
150,
61,
179,
215,
235,
61,
214,
164,
29,
197,
14,
32,
63,
129,
242,
133,
81,
225,
98,
85,
221,
84,
85,
60,
41,
73,
192,
44,
141,
13,
113,
139,
92,
46,
31,
242,
199,
168,
186,
208,
83,
65,
166,
150,
95,
112,
129,
167,
58,
214,
109,
123,
173,
199,
87,
134,
249,
99,
83,
128,
1,
251,
175,
59,
230,
220,
157,
1,
111,
149,
15,
139,
183,
235,
245,
122,
215,
2,
203,
117,
108,
230,
168,
89,
25,
184,
181,
215,
235,
245,
221,
227,
57,
84,
188,
141,
84,
125,
109,
238,
14,
191,
151,
150,
79,
141,
27,
97,
102,
207,
12,
127,
62,
26,
217,
118,
59,
112,
146,
34,
211,
106,
121,
103,
251,
96,
233,
225,
207,
185,
90,
210,
47,
204,
108,
65,
73,
173,
59,
0,
73,
18,
176,
121,
150,
101,
229,
202,
11,
133,
223,
23,
85,
92,
159,
197,
205,
236,
190,
200,
231,
215,
75,
146,
153,
173,
33,
233,
111,
145,
237,
75,
75,
58,
127,
154,
191,
53,
38,
5,
124,
30,
119,
94,
248,
247,
9,
96,
193,
194,
219,
117,
194,
152,
217,
250,
114,
155,
203,
176,
184,
81,
210,
114,
97,
154,
113,
152,
164,
247,
244,
122,
189,
179,
194,
182,
217,
146,
238,
158,
102,
223,
227,
186,
184,
49,
173,
39,
105,
150,
220,
190,
243,
89,
51,
251,
249,
144,
143,
115,
189,
252,
218,
124,
18,
248,
168,
164,
251,
204,
172,
73,
231,
125,
23,
112,
189,
153,
125,
4,
248,
148,
124,
116,
53,
183,
158,
153,
237,
212,
182,
33,
102,
118,
167,
164,
215,
183,
169,
211,
215,
1,
152,
217,
153,
53,
229,
255,
91,
210,
63,
34,
159,
63,
84,
209,
160,
123,
179,
44,
59,
217,
204,
126,
0,
124,
94,
210,
205,
26,
235,
73,
151,
145,
15,
187,
126,
1,
28,
41,
31,
230,
102,
225,
231,
159,
102,
214,
55,
119,
159,
199,
184,
74,
210,
187,
36,
125,
75,
210,
118,
138,
247,
246,
181,
148,
58,
235,
158,
164,
117,
128,
71,
36,
109,
33,
233,
53,
146,
118,
27,
82,
91,
37,
239,
172,
110,
147,
244,
59,
73,
231,
1,
127,
5,
182,
146,
180,
26,
112,
144,
153,
253,
114,
136,
199,
26,
6,
71,
151,
254,
191,
89,
210,
137,
146,
254,
119,
152,
7,
49,
179,
12,
120,
131,
220,
128,
254,
54,
73,
170,
30,
68,
140,
171,
71,
150,
101,
123,
73,
250,
113,
177,
30,
112,
143,
164,
115,
205,
236,
253,
102,
118,
109,
69,
245,
103,
71,
70,
42,
171,
154,
217,
117,
109,
219,
223,
215,
1,
72,
234,
123,
19,
225,
70,
177,
7,
37,
93,
106,
102,
23,
182,
57,
128,
153,
237,
45,
233,
16,
73,
223,
147,
191,
241,
139,
252,
75,
210,
2,
146,
142,
144,
180,
168,
198,
134,
153,
123,
74,
58,
182,
205,
113,
102,
26,
102,
246,
96,
150,
101,
127,
14,
195,
244,
179,
34,
115,
210,
38,
251,
56,
179,
244,
209,
215,
129,
167,
36,
253,
219,
204,
222,
43,
233,
23,
19,
111,
233,
216,
225,
128,
135,
204,
236,
102,
96,
93,
51,
59,
79,
146,
128,
91,
204,
236,
87,
225,
237,
55,
157,
216,
200,
204,
254,
58,
138,
3,
153,
217,
185,
193,
168,
186,
186,
164,
162,
1,
117,
49,
249,
170,
80,
148,
94,
175,
119,
22,
176,
154,
124,
165,
109,
169,
176,
175,
101,
36,
189,
7,
95,
14,
223,
180,
98,
213,
225,
97,
73,
175,
40,
125,
118,
91,
151,
182,
199,
58,
128,
74,
240,
101,
189,
86,
132,
97,
201,
27,
219,
214,
27,
18,
173,
219,
219,
6,
51,
187,
88,
133,
185,
113,
152,
6,
89,
169,
76,
213,
146,
211,
32,
102,
133,
223,
125,
55,
64,
249,
184,
29,
49,
73,
2,
190,
39,
233,
225,
176,
244,
85,
183,
207,
71,
205,
108,
115,
73,
79,
244,
122,
189,
46,
75,
97,
195,
254,
46,
38,
229,
187,
181,
106,
195,
73,
237,
245,
54,
179,
39,
36,
93,
89,
252,
140,
200,
10,
78,
97,
219,
44,
73,
139,
75,
186,
215,
204,
202,
245,
206,
51,
179,
91,
228,
29,
195,
213,
145,
234,
79,
14,
88,
86,
110,
76,
171,
139,
24,
214,
233,
103,
18,
171,
3,
195,
156,
7,
143,
146,
124,
233,
168,
253,
154,
110,
61,
185,
245,
63,
95,
245,
89,
72,
210,
130,
225,
239,
124,
181,
162,
111,
169,
204,
204,
158,
50,
179,
71,
59,
172,
131,
231,
251,
138,
58,
210,
116,
33,
88,
208,
151,
214,
112,
109,
28,
183,
203,
167,
167,
203,
151,
55,
0,
203,
200,
253,
28,
162,
75,
136,
53,
228,
215,
56,
182,
10,
54,
91,
62,
237,
237,
91,
33,
50,
179,
91,
229,
70,
243,
149,
202,
219,
194,
231,
243,
227,
254,
28,
19,
166,
213,
8,
64,
210,
151,
113,
79,
170,
27,
128,
113,
67,
86,
51,
187,
104,
152,
78,
18,
3,
216,
136,
241,
107,
245,
107,
134,
223,
91,
1,
255,
145,
119,
108,
171,
73,
250,
136,
164,
111,
142,
168,
77,
157,
9,
107,
201,
79,
202,
135,
217,
179,
204,
108,
77,
73,
159,
144,
116,
162,
153,
61,
60,
228,
195,
221,
42,
233,
2,
185,
131,
210,
151,
37,
45,
41,
105,
33,
96,
23,
185,
195,
215,
57,
67,
182,
191,
220,
46,
183,
31,
124,
31,
248,
130,
164,
251,
52,
102,
7,
90,
180,
65,
253,
242,
119,
189,
136,
164,
119,
75,
186,
86,
210,
101,
195,
106,
164,
153,
61,
2,
156,
34,
233,
176,
96,
175,
202,
59,
202,
229,
36,
189,
87,
210,
21,
26,
239,
52,
54,
14,
96,
179,
124,
132,
28,
70,
17,
43,
200,
237,
13,
191,
173,
248,
14,
239,
144,
95,
135,
141,
37,
93,
23,
214,
252,
23,
53,
179,
59,
179,
44,
91,
73,
254,
108,
198,
58,
156,
191,
201,
59,
237,
85,
228,
215,
96,
56,
12,
112,
104,
200,
157,
43,
78,
11,
238,
186,
49,
22,
137,
237,
119,
152,
208,
220,
133,
23,
224,
122,
224,
243,
196,
93,
120,
135,
226,
80,
52,
81,
106,
92,
129,
111,
2,
190,
3,
44,
62,
236,
99,
74,
115,
221,
179,
127,
14,
220,
85,
56,
230,
157,
192,
241,
116,
116,
41,
173,
35,
203,
178,
149,
128,
19,
74,
199,
43,
82,
231,
8,
84,
230,
126,
224,
119,
192,
58,
21,
231,
86,
235,
64,
84,
7,
238,
240,
243,
227,
44,
203,
110,
47,
28,
239,
30,
224,
215,
68,
28,
167,
74,
117,
31,
42,
54,
50,
236,
227,
24,
96,
217,
154,
58,
167,
0,
87,
2,
111,
202,
178,
236,
55,
225,
188,
222,
144,
101,
217,
159,
113,
35,
235,
172,
138,
122,
103,
103,
89,
246,
23,
224,
141,
192,
54,
84,
184,
225,
39,
166,
57,
184,
63,
119,
15,
247,
238,
122,
6,
238,
141,
22,
253,
210,
19,
243,
30,
53,
29,
206,
73,
117,
29,
14,
176,
4,
240,
93,
224,
86,
220,
107,
118,
149,
17,
54,
59,
145,
72,
36,
18,
137,
68,
34,
145,
72,
204,
3,
212,
25,
79,
234,
162,
214,
66,
221,
245,
128,
83,
131,
129,
38,
231,
6,
224,
16,
106,
226,
175,
67,
221,
89,
192,
106,
133,
120,
232,
213,
6,
205,
131,
129,
103,
3,
223,
10,
199,
120,
2,
120,
42,
203,
178,
155,
195,
188,
104,
137,
138,
58,
85,
177,
251,
3,
227,
224,
179,
44,
123,
22,
30,
125,
117,
67,
150,
101,
79,
134,
121,
215,
77,
192,
183,
129,
103,
215,
181,
117,
212,
68,
174,
231,
234,
85,
223,
91,
169,
222,
226,
192,
103,
232,
96,
204,
197,
141,
135,
173,
92,
80,
115,
178,
44,
123,
38,
112,
24,
176,
239,
128,
99,
204,
10,
134,
177,
175,
71,
182,
125,
27,
184,
152,
6,
126,
42,
193,
206,
210,
104,
9,
13,
143,
76,
253,
73,
105,
142,
126,
7,
112,
44,
208,
183,
92,
56,
163,
233,
218,
1,
0,
11,
3,
55,
226,
241,
210,
187,
0,
91,
3,
47,
2,
222,
130,
91,
226,
191,
81,
115,
204,
23,
134,
50,
101,
254,
13,
108,
89,
83,
239,
180,
32,
38,
242,
102,
96,
91,
220,
18,
250,
102,
224,
111,
192,
169,
21,
117,
242,
14,
224,
165,
161,
141,
91,
135,
227,
239,
5,
92,
1,
156,
21,
171,
23,
234,
158,
130,
139,
123,
20,
143,
183,
23,
240,
15,
224,
228,
1,
199,
27,
71,
184,
153,
142,
166,
222,
58,
220,
39,
204,
18,
234,
253,
132,
154,
192,
27,
96,
171,
152,
96,
75,
16,
53,
169,
188,
158,
133,
99,
22,
235,
156,
88,
87,
190,
84,
247,
64,
188,
83,
236,
179,
230,
15,
34,
203,
178,
79,
3,
247,
1,
155,
55,
56,
206,
75,
241,
14,
127,
237,
194,
103,
235,
102,
89,
246,
100,
150,
101,
125,
26,
6,
145,
250,
11,
225,
130,
38,
135,
48,
160,
19,
192,
13,
180,
103,
2,
23,
1,
123,
132,
123,
229,
133,
225,
239,
11,
129,
179,
170,
246,
129,
135,
1,
255,
16,
55,
210,
229,
215,
243,
110,
92,
92,
231,
123,
131,
218,
25,
246,
241,
109,
224,
107,
13,
202,
53,
89,
25,
27,
220,
57,
211,
189,
3,
24,
23,
39,
94,
218,
182,
7,
16,
11,
59,
205,
227,
154,
111,
12,
23,
106,
197,
112,
193,
13,
143,
113,
62,
38,
220,
180,
125,
61,
58,
99,
49,
228,
27,
68,
182,
61,
223,
175,
117,
246,
172,
200,
182,
186,
101,
206,
245,
195,
182,
190,
56,
248,
240,
246,
207,
128,
141,
34,
245,
54,
11,
219,
250,
222,
154,
133,
227,
189,
28,
239,
48,
182,
1,
94,
2,
236,
134,
191,
201,
126,
91,
113,
93,
170,
110,
188,
189,
240,
14,
167,
170,
131,
155,
21,
174,
217,
255,
195,
31,
230,
252,
122,
206,
1,
78,
8,
29,
195,
160,
155,
126,
113,
96,
57,
96,
87,
124,
205,
190,
49,
248,
3,
241,
214,
54,
117,
66,
189,
95,
3,
31,
108,
81,
254,
164,
44,
203,
126,
83,
248,
255,
20,
96,
160,
203,
115,
184,
223,
142,
1,
126,
26,
150,
217,
106,
143,
137,
171,
3,
1,
172,
195,
216,
74,
77,
238,
61,
185,
118,
216,
182,
76,
172,
110,
150,
101,
39,
134,
23,
212,
158,
133,
239,
239,
27,
248,
205,
121,
41,
13,
86,
122,
194,
51,
87,
169,
36,
84,
104,
103,
254,
220,
238,
195,
216,
139,
173,
252,
51,
216,
129,
143,
238,
29,
192,
94,
192,
191,
42,
246,
185,
101,
77,
189,
53,
194,
182,
190,
161,
55,
62,
108,
5,
88,
57,
178,
45,
127,
176,
22,
140,
108,
91,
4,
184,
134,
184,
168,
73,
93,
7,
176,
104,
213,
185,
227,
157,
10,
192,
66,
21,
245,
30,
2,
214,
111,
115,
188,
194,
245,
140,
117,
28,
77,
132,
89,
250,
252,
3,
24,
19,
95,
233,
27,
33,
132,
155,
24,
6,
172,
101,
207,
4,
128,
117,
194,
52,
108,
123,
224,
149,
248,
136,
96,
173,
73,
56,
78,
238,
19,
178,
40,
176,
66,
56,
230,
103,
195,
61,
182,
96,
216,
246,
252,
72,
189,
5,
240,
41,
233,
22,
133,
207,
158,
129,
75,
167,
29,
25,
234,
245,
9,
139,
68,
246,
179,
23,
176,
123,
131,
114,
157,
253,
30,
164,
225,
248,
83,
119,
117,
73,
188,
89,
210,
250,
170,
15,
98,
120,
102,
205,
182,
190,
144,
43,
51,
123,
200,
204,
214,
48,
179,
88,
196,
98,
29,
77,
226,
224,
99,
58,
9,
15,
154,
217,
34,
102,
118,
121,
155,
131,
153,
89,
238,
223,
29,
115,
186,
169,
21,
102,
9,
127,
198,
4,
70,
42,
227,
203,
229,
30,
99,
191,
211,
88,
124,
65,
121,
191,
157,
108,
56,
163,
174,
39,
73,
102,
246,
119,
51,
251,
190,
164,
131,
37,
125,
85,
210,
97,
102,
246,
207,
186,
58,
19,
57,
94,
56,
230,
45,
102,
246,
86,
73,
239,
147,
7,
182,
205,
221,
20,
41,
190,
156,
92,
74,
110,
174,
176,
8,
176,
31,
254,
2,
121,
151,
164,
39,
212,
76,
32,
230,
101,
146,
90,
135,
4,
183,
37,
102,
28,
250,
11,
13,
194,
25,
11,
220,
42,
105,
233,
10,
21,
146,
217,
192,
61,
49,
23,
97,
51,
123,
68,
238,
94,
57,
14,
124,
120,
244,
54,
73,
247,
2,
125,
15,
193,
60,
66,
126,
61,
98,
55,
80,
19,
97,
150,
88,
199,
253,
47,
224,
62,
51,
251,
95,
224,
43,
242,
248,
124,
66,
189,
71,
212,
31,
61,
38,
201,
109,
56,
114,
173,
191,
75,
36,
237,
37,
87,
2,
234,
201,
99,
17,
246,
15,
127,
191,
119,
170,
235,
149,
216,
95,
238,
150,
155,
73,
58,
176,
174,
224,
4,
142,
151,
251,
239,
175,
32,
233,
42,
51,
251,
33,
240,
83,
185,
26,
79,
254,
0,
223,
94,
115,
92,
194,
239,
197,
37,
125,
90,
210,
7,
205,
236,
97,
74,
46,
244,
53,
220,
160,
118,
122,
144,
27,
100,
89,
54,
119,
180,
105,
102,
247,
203,
149,
172,
158,
104,
84,
155,
154,
185,
68,
150,
101,
111,
15,
219,
250,
58,
140,
48,
71,
190,
21,
119,
245,
220,
33,
12,
111,
183,
194,
221,
20,
255,
13,
28,
222,
244,
12,
128,
87,
225,
6,
185,
39,
240,
24,
235,
88,
153,
152,
30,
222,
177,
140,
39,
54,
148,
111,
226,
234,
220,
170,
222,
128,
115,
233,
170,
133,
183,
9,
64,
150,
101,
47,
206,
45,
249,
5,
139,
254,
182,
85,
237,
12,
117,
119,
98,
188,
210,
47,
12,
176,
90,
211,
221,
134,
51,
234,
122,
117,
10,
204,
117,
223,
123,
215,
227,
25,
240,
167,
240,
179,
43,
62,
157,
221,
18,
55,
116,
255,
17,
95,
117,
232,
235,
192,
129,
85,
194,
247,
183,
82,
248,
255,
224,
224,
182,
59,
43,
252,
63,
78,
187,
177,
10,
224,
185,
161,
236,
247,
136,
216,
187,
10,
229,
234,
140,
128,
247,
0,
175,
29,
116,
172,
242,
142,
186,
44,
3,
110,
8,
156,
17,
46,
52,
225,
2,
220,
12,
124,
59,
102,
144,
171,
216,
199,
70,
97,
158,
245,
197,
252,
226,
85,
148,
139,
117,
0,
107,
227,
157,
213,
203,
107,
110,
132,
25,
213,
1,
12,
160,
114,
190,
135,
207,
65,
215,
97,
108,
149,
99,
55,
220,
160,
120,
90,
69,
249,
189,
232,
102,
195,
25,
117,
189,
69,
25,
255,
98,
58,
7,
55,
150,
22,
63,
139,
217,
84,
58,
29,
79,
154,
27,
195,
80,
150,
79,
191,
43,
124,
86,
37,
93,
63,
183,
3,
192,
109,
89,
143,
3,
219,
22,
182,
55,
234,
0,
194,
241,
183,
192,
69,
101,
1,
222,
215,
164,
78,
225,
56,
75,
133,
21,
150,
7,
137,
24,
183,
115,
218,
70,
3,
70,
9,
194,
11,
47,
153,
224,
110,
94,
111,
102,
103,
155,
217,
199,
6,
148,
235,
27,
6,
231,
241,
212,
140,
173,
201,
183,
213,
211,
171,
179,
99,
228,
251,
138,
173,
72,
44,
42,
15,
73,
221,
218,
204,
250,
166,
51,
19,
164,
78,
152,
165,
191,
145,
46,
127,
245,
108,
249,
208,
255,
239,
165,
109,
87,
73,
186,
20,
88,
194,
204,
238,
41,
85,
237,
106,
195,
25,
117,
189,
231,
72,
58,
39,
242,
121,
241,
179,
141,
36,
149,
69,
64,
58,
135,
205,
246,
122,
189,
155,
36,
245,
41,
15,
183,
224,
75,
146,
78,
49,
179,
63,
116,
60,
254,
249,
146,
94,
9,
188,
23,
248,
34,
240,
125,
51,
251,
79,
147,
186,
102,
118,
23,
240,
57,
73,
31,
150,
71,
28,
70,
37,
198,
39,
85,
48,
163,
37,
43,
202,
13,
131,
131,
184,
90,
254,
80,
198,
172,
228,
249,
103,
109,
109,
7,
249,
136,
35,
22,
126,
121,
77,
56,
222,
154,
145,
109,
107,
203,
31,
186,
232,
48,
114,
196,
60,
79,
30,
95,
30,
51,
106,
229,
215,
35,
102,
116,
156,
107,
195,
137,
108,
155,
141,
75,
84,
197,
194,
188,
71,
93,
239,
42,
73,
47,
44,
252,
156,
43,
233,
172,
210,
103,
177,
112,
221,
174,
199,
155,
16,
102,
182,
181,
164,
87,
203,
67,
210,
199,
109,
138,
149,
199,
3,
124,
94,
95,
49,
26,
201,
133,
62,
87,
105,
217,
134,
167,
128,
7,
53,
166,
206,
221,
199,
80,
70,
0,
67,
226,
20,
121,
50,
142,
90,
204,
236,
65,
60,
110,
251,
135,
120,
220,
118,
46,
152,
177,
178,
164,
79,
202,
123,
220,
152,
64,
169,
36,
137,
130,
142,
94,
136,
219,
94,
94,
210,
255,
168,
34,
14,
222,
204,
238,
7,
78,
3,
126,
132,
39,
8,
201,
69,
40,
230,
200,
99,
246,
127,
31,
121,
171,
142,
28,
224,
182,
32,
102,
179,
177,
164,
179,
75,
155,
115,
49,
142,
190,
14,
22,
87,
159,
121,
216,
204,
142,
6,
126,
128,
27,
109,
123,
161,
206,
65,
102,
246,
139,
152,
200,
229,
168,
235,
153,
171,
224,
158,
91,
216,
207,
221,
106,
160,
140,
211,
245,
120,
93,
9,
251,
151,
164,
175,
73,
250,
110,
81,
237,
135,
122,
97,
145,
133,
229,
73,
89,
46,
81,
191,
10,
208,
98,
225,
247,
221,
106,
1,
190,
242,
176,
36,
80,
37,
203,
63,
174,
112,
103,
27,
192,
48,
192,
83,
28,
53,
82,
141,
9,
243,
193,
67,
129,
155,
130,
23,
216,
147,
193,
209,
229,
219,
85,
243,
29,
170,
231,
214,
119,
226,
6,
204,
202,
56,
120,
220,
245,
248,
176,
44,
203,
110,
46,
28,
239,
90,
220,
29,
121,
208,
241,
186,
218,
0,
218,
218,
42,
12,
184,
56,
56,
185,
236,
193,
152,
209,
106,
111,
224,
42,
224,
140,
154,
243,
235,
100,
195,
25,
117,
189,
210,
62,
14,
4,
246,
111,
88,
118,
194,
199,
107,
3,
110,
56,
4,
120,
119,
225,
123,
216,
53,
180,
225,
242,
216,
115,
148,
127,
127,
184,
129,
113,
151,
66,
189,
215,
0,
23,
0,
231,
17,
55,
58,
206,
42,
27,
139,
195,
243,
186,
35,
240,
11,
220,
101,
125,
224,
82,
231,
48,
78,
122,
9,
224,
67,
192,
146,
225,
100,
163,
203,
78,
53,
245,
15,
3,
14,
25,
92,
114,
102,
48,
234,
14,
32,
108,
95,
153,
184,
208,
71,
109,
7,
151,
168,
39,
60,
156,
203,
2,
203,
196,
30,
222,
82,
217,
249,
128,
191,
133,
142,
248,
134,
194,
247,
48,
80,
88,
36,
124,
127,
63,
139,
124,
127,
199,
87,
25,
198,
169,
23,
78,
57,
149,
154,
21,
132,
161,
130,
47,
253,
221,
31,
172,
159,
23,
0,
181,
235,
179,
243,
58,
184,
183,
216,
218,
196,
221,
153,
103,
1,
107,
87,
204,
75,
19,
211,
4,
60,
105,
231,
137,
184,
229,
62,
231,
177,
240,
144,
86,
90,
214,
103,
18,
67,
17,
22,
76,
36,
230,
69,
240,
100,
155,
143,
201,
29,
134,
110,
144,
123,
82,
174,
44,
233,
32,
185,
74,
242,
54,
83,
215,
186,
105,
4,
19,
116,
181,
76,
36,
166,
27,
120,
80,
20,
68,
180,
7,
129,
141,
240,
232,
199,
38,
162,
166,
51,
15,
224,
92,
220,
35,
239,
143,
120,
226,
130,
186,
178,
157,
195,
129,
135,
208,
206,
123,
194,
144,
12,
124,
173,
187,
77,
93,
195,
109,
22,
3,
167,
42,
97,
238,
247,
35,
250,
195,
59,
127,
69,
131,
136,
173,
153,
64,
184,
30,
239,
0,
158,
135,
7,
64,
213,
198,
231,
151,
234,
94,
157,
15,
147,
179,
44,
107,
107,
169,
126,
7,
112,
20,
45,
13,
204,
192,
71,
104,
16,
214,
91,
40,
63,
31,
176,
86,
193,
72,
54,
39,
54,
61,
43,
148,
207,
131,
192,
234,
108,
49,
207,
107,
211,
230,
25,
3,
30,
218,
185,
60,
240,
95,
192,
187,
6,
148,
237,
228,
106,
89,
42,
247,
57,
220,
217,
161,
213,
148,
4,
95,
13,
88,
14,
183,
150,
126,
183,
101,
221,
215,
132,
94,
252,
77,
13,
202,
158,
28,
140,
58,
175,
103,
44,
188,
243,
53,
184,
138,
235,
223,
218,
222,
188,
13,
219,
247,
12,
220,
138,
188,
86,
56,
94,
212,
53,
186,
162,
174,
225,
233,
193,
191,
89,
119,
147,
151,
234,
44,
16,
58,
212,
93,
129,
47,
1,
141,
157,
87,
194,
75,
96,
57,
220,
218,
254,
227,
22,
245,
222,
137,
27,
204,
126,
3,
28,
65,
131,
48,
217,
112,
110,
251,
103,
89,
246,
207,
240,
157,
124,
99,
208,
125,
131,
187,
80,
223,
66,
63,
151,
19,
137,
186,
12,
117,
230,
163,
122,
133,
167,
110,
53,
166,
23,
177,
200,
111,
30,
58,
156,
214,
83,
238,
38,
215,
100,
232,
130,
53,
184,
76,
241,
165,
248,
114,
198,
32,
57,
228,
189,
232,
232,
106,
89,
40,
183,
55,
30,
87,
191,
67,
235,
198,
118,
36,
92,
176,
129,
113,
10,
184,
136,
68,
6,
108,
26,
217,
182,
68,
56,
191,
168,
68,
117,
161,
92,
107,
135,
171,
240,
64,
221,
151,
101,
217,
139,
241,
24,
255,
227,
27,
214,
179,
44,
203,
62,
129,
187,
255,
158,
1,
124,
181,
203,
141,
55,
175,
128,
27,
99,
111,
13,
15,
195,
242,
140,
41,
49,
175,
142,
251,
119,
148,
125,
38,
138,
117,
23,
199,
67,
120,
231,
142,
252,
194,
223,
223,
169,
233,
0,
234,
124,
243,
43,
59,
156,
200,
126,
230,
195,
59,
183,
131,
27,
148,
109,
45,
88,
51,
52,
194,
195,
59,
161,
14,
32,
148,
61,
10,
143,
98,
27,
84,
174,
179,
210,
78,
23,
112,
117,
23,
136,
12,
245,
113,
107,
254,
83,
12,
80,
179,
1,
14,
194,
151,
57,
231,
31,
102,
219,
134,
5,
46,
126,
113,
20,
112,
91,
225,
122,
222,
29,
44,
224,
149,
190,
25,
83,
80,
175,
181,
82,
18,
99,
243,
245,
133,
11,
159,
45,
130,
79,
235,
182,
194,
99,
247,
163,
171,
49,
192,
47,
131,
191,
192,
129,
248,
84,
229,
29,
192,
1,
140,
45,
239,
213,
117,
0,
27,
22,
62,
51,
124,
69,
225,
55,
84,
196,
100,
68,
246,
243,
86,
224,
97,
6,
44,
167,
119,
21,
172,
169,
58,
104,
151,
11,
188,
61,
240,
64,
236,
34,
2,
187,
135,
185,
242,
208,
222,
64,
116,
84,
218,
233,
122,
126,
161,
222,
229,
120,
175,
191,
44,
99,
74,
59,
75,
224,
195,
236,
251,
24,
16,
40,
20,
218,
247,
32,
176,
95,
139,
243,
27,
166,
255,
64,
101,
189,
176,
253,
215,
17,
5,
155,
221,
128,
179,
234,
20,
108,
70,
89,
143,
238,
74,
73,
175,
0,
238,
207,
255,
207,
178,
236,
61,
89,
150,
253,
7,
127,
144,
87,
13,
215,
37,
38,
162,
178,
104,
184,
63,
182,
136,
108,
203,
197,
66,
26,
117,
0,
133,
109,
219,
2,
209,
76,
218,
145,
178,
95,
0,
14,
106,
80,
174,
147,
96,
77,
108,
71,
157,
46,
240,
68,
194,
129,
233,
214,
225,
116,
85,
218,
233,
116,
126,
161,
238,
186,
120,
79,
26,
227,
213,
85,
245,
74,
251,
248,
20,
240,
213,
6,
229,
70,
218,
1,
224,
115,
255,
172,
226,
70,
207,
213,
137,
250,
20,
108,
166,
160,
94,
87,
165,
164,
185,
29,
64,
248,
30,
1,
62,
140,
79,
237,
234,
58,
128,
245,
194,
253,
24,
147,
151,
171,
123,
200,
235,
182,
109,
7,
84,
186,
169,
119,
161,
238,
123,
111,
187,
163,
78,
23,
56,
108,
111,
237,
106,
73,
247,
30,
189,
238,
70,
95,
114,
216,
55,
80,
216,
126,
36,
110,
236,
123,
99,
104,
227,
214,
192,
107,
113,
99,
233,
185,
76,
206,
8,
103,
84,
29,
192,
42,
97,
91,
84,
165,
6,
95,
101,
233,
11,
95,
157,
130,
122,
149,
111,
186,
240,
18,
130,
184,
78,
228,
250,
120,
231,
189,
24,
62,
101,
91,
160,
80,
239,
197,
225,
120,
177,
17,
199,
106,
85,
237,
4,
214,
12,
219,
26,
119,
0,
192,
162,
97,
138,
243,
187,
138,
243,
174,
251,
254,
234,
166,
161,
19,
234,
0,
138,
115,
243,
90,
41,
170,
16,
224,
48,
91,
210,
189,
229,
237,
29,
195,
129,
151,
145,
244,
98,
73,
235,
148,
36,
188,
206,
1,
46,
151,
116,
9,
176,
184,
153,
245,
29,
175,
134,
58,
165,
157,
78,
231,
135,
219,
47,
246,
144,
244,
178,
114,
224,
9,
240,
39,
121,
36,
224,
74,
138,
100,
170,
197,
197,
24,
15,
150,
203,
59,
45,
27,
62,
187,
71,
210,
185,
102,
246,
126,
51,
27,
94,
114,
199,
9,
2,
149,
50,
80,
181,
129,
50,
35,
172,
215,
85,
41,
233,
202,
240,
115,
172,
164,
111,
225,
174,
181,
38,
15,
230,
250,
180,
164,
159,
87,
36,
181,
189,
78,
210,
191,
37,
125,
5,
248,
140,
92,
86,
237,
137,
80,
239,
243,
21,
109,
44,
114,
26,
158,
240,
85,
225,
120,
75,
7,
101,
166,
141,
27,
212,
29,
25,
197,
14,
160,
235,
5,
238,
74,
231,
14,
167,
35,
93,
207,
111,
5,
73,
11,
40,
146,
166,
219,
204,
110,
13,
95,
242,
154,
138,
167,
170,
62,
2,
152,
99,
102,
31,
80,
136,
0,
51,
179,
229,
36,
189,
27,
247,
155,
216,
120,
132,
25,
149,
231,
9,
40,
68,
115,
22,
232,
27,
21,
228,
152,
217,
19,
192,
206,
146,
14,
1,
126,
100,
102,
121,
100,
221,
109,
146,
78,
150,
199,
203,
199,
234,
101,
192,
171,
36,
253,
74,
210,
223,
75,
155,
255,
221,
160,
169,
23,
203,
51,
33,
231,
81,
167,
171,
74,
218,
68,
126,
175,
180,
242,
89,
153,
76,
98,
81,
73,
173,
46,
240,
4,
24,
117,
135,
35,
169,
211,
249,
221,
41,
127,
43,
205,
86,
169,
19,
192,
231,
142,
243,
41,
146,
255,
61,
12,
201,
118,
148,
180,
149,
153,
157,
95,
218,
118,
182,
153,
221,
38,
215,
165,
155,
54,
55,
195,
76,
192,
204,
206,
236,
80,
231,
26,
73,
175,
234,
80,
239,
31,
146,
214,
196,
213,
169,
87,
146,
223,
179,
119,
201,
245,
23,
159,
63,
64,
140,
244,
99,
97,
100,
60,
23,
224,
179,
146,
62,
37,
233,
164,
186,
195,
182,
108,
230,
32,
193,
154,
107,
37,
109,
83,
37,
88,
211,
215,
1,
116,
185,
192,
19,
97,
132,
29,
142,
164,
246,
231,
23,
242,
198,
159,
44,
207,
27,
127,
144,
198,
98,
185,
151,
150,
171,
196,
254,
77,
253,
241,
219,
146,
171,
195,
90,
81,
29,
182,
176,
207,
219,
129,
199,
229,
157,
74,
234,
0,
218,
209,
74,
41,
105,
24,
152,
217,
245,
234,
31,
169,
158,
31,
43,
59,
128,
223,
81,
157,
143,
32,
247,
160,
92,
90,
145,
209,
102,
13,
69,
193,
154,
75,
75,
219,
158,
35,
105,
73,
213,
40,
111,
199,
214,
231,
135,
114,
129,
129,
89,
77,
134,
183,
163,
238,
112,
212,
237,
252,
246,
145,
75,
80,
127,
83,
99,
115,
249,
251,
204,
236,
143,
146,
118,
49,
179,
39,
171,
42,
118,
157,
35,
143,
154,
48,
76,
141,
110,
154,
78,
245,
102,
56,
243,
155,
89,
15,
176,
136,
8,
201,
245,
242,
105,
228,
39,
129,
143,
74,
186,
175,
137,
80,
201,
0,
193,
154,
143,
75,
58,
61,
38,
116,
147,
51,
25,
46,
172,
179,
36,
253,
159,
124,
72,
210,
68,
200,
112,
228,
61,
122,
91,
204,
236,
78,
73,
111,
30,
241,
97,
187,
78,
127,
218,
214,
187,
93,
222,
25,
45,
175,
146,
29,
131,
122,
5,
155,
81,
215,
155,
177,
4,
35,
224,
74,
146,
62,
32,
233,
175,
21,
138,
71,
25,
238,
238,
125,
140,
92,
22,
95,
213,
239,
142,
62,
118,
51,
179,
47,
2,
255,
39,
105,
89,
51,
155,
37,
191,
134,
167,
72,
250,
223,
186,
138,
147,
161,
240,
243,
38,
224,
237,
102,
182,
219,
36,
236,
251,
233,
64,
126,
243,
175,
42,
159,
94,
76,
106,
189,
48,
197,
57,
69,
62,
197,
249,
188,
198,
244,
13,
151,
147,
235,
229,
95,
161,
136,
214,
222,
168,
235,
205,
68,
194,
156,
255,
19,
133,
143,
174,
145,
84,
153,
237,
199,
204,
206,
197,
93,
239,
87,
151,
84,
140,
67,
88,
76,
210,
175,
107,
234,
221,
47,
233,
157,
146,
222,
137,
203,
137,
255,
182,
215,
235,
173,
210,
164,
141,
147,
209,
1,
172,
105,
102,
135,
152,
217,
111,
6,
23,
77,
68,
184,
93,
210,
121,
146,
190,
143,
231,
231,
187,
79,
99,
211,
133,
186,
240,
211,
174,
245,
36,
159,
226,
28,
12,
124,
219,
204,
242,
124,
119,
247,
74,
250,
163,
164,
125,
107,
166,
56,
163,
174,
55,
41,
224,
18,
223,
95,
149,
47,
75,
47,
93,
218,
118,
125,
211,
135,
41,
240,
31,
185,
64,
233,
213,
146,
190,
39,
127,
11,
35,
255,
126,
174,
29,
52,
45,
14,
137,
60,
174,
44,
126,
70,
147,
220,
126,
99,
212,
198,
165,
84,
50,
192,
17,
97,
66,
249,
199,
134,
121,
60,
58,
42,
237,
76,
193,
249,
117,
114,
120,
145,
230,
234,
209,
159,
192,
120,
105,
168,
34,
81,
151,
222,
174,
245,
158,
206,
224,
14,
105,
23,
1,
103,
3,
175,
99,
204,
209,
43,
255,
233,
11,
2,
155,
130,
54,
110,
20,
190,
191,
129,
218,
26,
192,
173,
89,
150,
253,
101,
20,
237,
202,
15,
56,
114,
237,
187,
81,
66,
181,
152,
232,
29,
184,
27,
115,
95,
114,
211,
80,
111,
65,
220,
3,
109,
179,
200,
182,
101,
210,
3,
57,
61,
192,
195,
116,
97,
128,
238,
197,
168,
0,
54,
43,
132,
17,
111,
137,
123,
156,
94,
204,
36,
69,
245,
77,
153,
44,
184,
153,
93,
172,
10,
139,
175,
153,
61,
84,
181,
109,
10,
184,
18,
216,
178,
248,
65,
176,
96,
175,
32,
215,
124,
255,
137,
124,
232,
168,
82,
153,
167,
205,
92,
119,
134,
147,
79,
65,
238,
156,
210,
86,
140,
241,
7,
51,
43,
70,
46,
222,
97,
102,
167,
203,
13,
136,
211,
143,
174,
35,
128,
121,
1,
198,
210,
110,
87,
9,
71,
44,
11,
252,
56,
4,
56,
229,
12,
84,
135,
77,
140,
142,
194,
253,
219,
44,
100,
54,
49,
158,
167,
121,
7,
176,
232,
116,
153,
170,
76,
21,
109,
117,
245,
113,
249,
176,
3,
128,
119,
103,
89,
214,
216,
205,
187,
170,
147,
141,
148,
91,
17,
56,
158,
66,
132,
41,
64,
150,
101,
215,
85,
148,
175,
203,
197,
24,
93,
63,
175,
187,
231,
103,
26,
227,
12,
105,
116,
20,
106,
152,
42,
112,
193,
132,
29,
240,
104,
169,
198,
222,
131,
116,
80,
232,
169,
32,
183,
174,
63,
48,
164,
253,
13,
178,
57,
156,
64,
133,
81,
49,
212,
157,
67,
127,
50,
203,
156,
43,
107,
234,
109,
8,
188,
35,
203,
178,
103,
102,
89,
246,
30,
26,
234,
28,
2,
235,
153,
217,
63,
105,
33,
87,
38,
87,
212,
61,
86,
62,
212,
29,
148,
6,
60,
63,
206,
166,
161,
227,
216,
107,
64,
57,
147,
116,
188,
92,
185,
247,
221,
146,
94,
164,
144,
54,
172,
193,
178,
244,
246,
26,
159,
102,
236,
133,
120,
44,
192,
140,
98,
66,
157,
19,
113,
161,
134,
83,
112,
213,
148,
42,
161,
134,
9,
141,
0,
152,
152,
246,
93,
81,
231,
173,
177,
251,
36,
46,
7,
246,
229,
54,
29,
1,
99,
170,
46,
185,
113,
102,
71,
92,
20,
244,
250,
33,
118,
40,
249,
168,
98,
235,
210,
207,
11,
113,
11,
245,
57,
120,
206,
133,
88,
134,
152,
220,
154,
125,
62,
176,
59,
227,
173,
217,
95,
26,
208,
1,
124,
6,
151,
127,
91,
17,
87,
118,
126,
65,
131,
118,
174,
8,
92,
136,
11,
87,
252,
3,
216,
106,
162,
231,
94,
113,
156,
217,
192,
121,
89,
150,
125,
58,
203,
178,
75,
99,
58,
2,
133,
178,
203,
135,
123,
97,
173,
22,
251,
207,
211,
177,
55,
30,
201,
76,
232,
33,
155,
100,
58,
183,
141,
136,
80,
3,
99,
233,
141,
223,
16,
118,
26,
139,
179,
159,
104,
7,
208,
73,
251,
174,
180,
143,
165,
128,
157,
90,
148,
127,
53,
174,
98,
91,
233,
148,
81,
42,
191,
113,
150,
101,
255,
100,
60,
247,
225,
46,
152,
35,
27,
254,
135,
239,
3,
96,
249,
242,
182,
176,
4,
24,
189,
249,
129,
125,
235,
58,
128,
81,
128,
103,
189,
57,
129,
210,
208,
60,
208,
72,
38,
171,
193,
49,
242,
123,
113,
193,
14,
117,
162,
90,
16,
3,
234,
180,
77,
25,
223,
39,
128,
83,
96,
239,
150,
251,
58,
5,
56,
96,
162,
109,
43,
190,
185,
98,
193,
43,
95,
148,
39,
191,
60,
70,
82,
30,
188,
50,
84,
204,
236,
54,
51,
91,
172,
215,
235,
157,
101,
102,
111,
53,
179,
129,
15,
101,
249,
66,
74,
186,
19,
56,
156,
1,
210,
94,
133,
99,
158,
40,
233,
91,
242,
96,
137,
65,
199,
154,
37,
233,
248,
176,
106,
177,
138,
141,
177,
152,
153,
109,
87,
142,
248,
106,
184,
191,
174,
228,
1,
35,
125,
55,
107,
8,
51,
150,
226,
97,
201,
85,
109,
89,
15,
184,
162,
236,
55,
17,
58,
229,
43,
168,
72,
39,
134,
139,
101,
252,
58,
203,
178,
123,
195,
205,
246,
0,
174,
144,
188,
110,
69,
121,
147,
116,
130,
220,
187,
109,
47,
73,
91,
17,
114,
223,
73,
250,
89,
69,
157,
232,
141,
92,
232,
232,
86,
169,
57,
175,
226,
82,
218,
166,
212,
216,
15,
128,
60,
80,
166,
114,
127,
53,
60,
146,
63,
189,
65,
102,
236,
188,
44,
203,
250,
86,
132,
194,
113,
76,
238,
230,
187,
186,
164,
247,
168,
48,
61,
9,
63,
149,
82,
118,
147,
73,
44,
28,
152,
240,
123,
107,
96,
87,
51,
203,
245,
196,
6,
57,
38,
119,
81,
190,
93,
65,
158,
69,
245,
37,
10,
30,
88,
248,
178,
199,
31,
36,
125,
32,
132,
204,
150,
235,
228,
23,
114,
97,
249,
133,
188,
69,
146,
204,
108,
53,
73,
31,
147,
116,
148,
92,
128,
163,
22,
51,
251,
80,
195,
102,
174,
44,
255,
210,
118,
10,
81,
97,
157,
8,
237,
222,
95,
238,
170,
91,
59,
151,
173,
168,
251,
108,
73,
239,
144,
119,
2,
177,
8,
194,
220,
160,
246,
44,
53,
200,
178,
28,
88,
64,
210,
186,
229,
192,
28,
96,
62,
51,
91,
87,
82,
159,
136,
105,
232,
44,
126,
39,
233,
42,
51,
219,
71,
30,
30,
187,
184,
164,
55,
74,
58,
29,
88,
219,
250,
179,
51,
47,
47,
105,
83,
73,
107,
153,
217,
184,
200,
201,
240,
0,
46,
166,
33,
18,
11,
48,
3,
78,
2,
222,
216,
235,
245,
30,
40,
149,
189,
89,
30,
187,
127,
56,
238,
65,
121,
115,
254,
12,
132,
237,
143,
155,
217,
159,
43,
14,
181,
157,
60,
115,
144,
204,
108,
1,
73,
175,
51,
179,
223,
100,
89,
182,
118,
175,
215,
43,
199,
51,
228,
2,
56,
235,
87,
133,
230,
14,
153,
71,
10,
167,
241,
184,
252,
158,
249,
188,
153,
29,
27,
45,
77,
240,
92,
11,
61,
108,
15,
159,
223,
125,
171,
176,
253,
81,
226,
82,
77,
121,
6,
149,
190,
222,
159,
122,
71,
160,
174,
146,
96,
93,
181,
225,
134,
238,
176,
212,
6,
220,
102,
240,
4,
240,
198,
134,
229,
15,
39,
78,
84,
121,
9,
151,
145,
190,
1,
248,
110,
248,
78,
172,
176,
45,
58,
5,
168,
58,
183,
186,
183,
44,
46,
108,
249,
56,
176,
68,
233,
243,
5,
240,
105,
209,
30,
53,
199,
121,
70,
100,
219,
161,
68,
166,
0,
29,
219,
214,
87,
7,
152,
31,
151,
19,
187,
26,
248,
92,
185,
78,
40,
147,
27,
79,
99,
30,
148,
125,
129,
73,
85,
109,
195,
239,
233,
127,
3,
111,
137,
212,
201,
37,
205,
134,
146,
77,
136,
193,
83,
128,
151,
50,
102,
3,
122,
73,
150,
101,
159,
198,
29,
211,
198,
217,
106,
170,
28,
129,
94,
47,
31,
30,
239,
216,
160,
45,
93,
125,
208,
187,
74,
130,
141,
90,
73,
40,
223,
119,
76,
183,
64,
146,
100,
102,
151,
155,
217,
195,
3,
118,
241,
92,
73,
223,
55,
179,
166,
137,
51,
190,
36,
233,
200,
252,
16,
146,
86,
0,
62,
102,
102,
239,
146,
212,
151,
234,
219,
204,
158,
204,
178,
236,
191,
204,
236,
39,
146,
254,
59,
180,
185,
88,
100,
88,
186,
3,
179,
229,
35,
131,
187,
137,
71,
171,
197,
166,
137,
148,
126,
143,
140,
224,
91,
127,
9,
158,
56,
102,
215,
138,
50,
55,
72,
122,
221,
16,
142,
5,
112,
141,
226,
215,
32,
239,
144,
91,
93,
3,
60,
251,
208,
255,
73,
218,
76,
62,
186,
43,
82,
167,
73,
240,
199,
82,
148,
237,
25,
192,
214,
146,
118,
145,
244,
167,
252,
195,
152,
32,
200,
130,
146,
190,
32,
233,
115,
33,
12,
182,
22,
51,
35,
203,
178,
221,
205,
236,
107,
146,
126,
32,
23,
32,
104,
66,
215,
7,
121,
74,
148,
132,
6,
232,
22,
108,
36,
169,
214,
22,
96,
102,
255,
215,
242,
120,
87,
171,
36,
52,
2,
252,
83,
210,
197,
192,
66,
102,
246,
159,
114,
157,
94,
175,
119,
22,
174,
94,
83,
142,
38,
219,
73,
82,
157,
122,
113,
155,
235,
245,
148,
188,
211,
143,
62,
48,
192,
117,
145,
143,
243,
183,
232,
108,
53,
147,
211,
42,
50,
172,
239,
242,
126,
53,
191,
55,
39,
66,
166,
122,
47,
214,
205,
178,
44,
27,
247,
221,
153,
217,
63,
66,
68,
223,
56,
240,
21,
161,
147,
205,
236,
2,
121,
20,
97,
241,
37,
51,
80,
97,
58,
66,
95,
231,
20,
27,
1,
124,
0,
200,
204,
172,
156,
211,
175,
242,
164,
194,
124,
167,
109,
248,
239,
132,
30,
228,
138,
55,
242,
208,
149,
132,
234,
92,
150,
7,
193,
240,
69,
65,
175,
149,
95,
147,
213,
228,
174,
196,
177,
246,
198,
162,
201,
170,
178,
209,
228,
6,
223,
149,
37,
253,
163,
162,
76,
153,
27,
228,
115,
246,
203,
99,
55,
109,
5,
119,
72,
58,
83,
210,
145,
120,
242,
151,
219,
52,
246,
38,
92,
166,
162,
78,
222,
105,
84,
158,
107,
75,
102,
43,
34,
221,
54,
5,
156,
30,
209,
66,
121,
153,
164,
216,
74,
200,
230,
102,
182,
148,
164,
55,
68,
52,
51,
186,
140,
112,
251,
70,
31,
197,
14,
32,
23,
106,
120,
187,
153,
141,
59,
32,
147,
40,
212,
208,
245,
65,
158,
2,
37,
161,
46,
12,
91,
20,
116,
229,
240,
187,
237,
141,
60,
91,
241,
239,
238,
54,
73,
23,
72,
250,
30,
30,
175,
112,
31,
64,
33,
68,
183,
15,
224,
2,
51,
187,
81,
210,
73,
192,
161,
97,
191,
132,
159,
27,
44,
46,
129,
6,
176,
167,
164,
67,
36,
29,
161,
241,
163,
19,
73,
58,
61,
114,
168,
219,
229,
67,
220,
239,
134,
185,
251,
189,
131,
218,
86,
104,
227,
220,
123,
202,
204,
230,
151,
180,
190,
60,
254,
98,
255,
65,
117,
71,
192,
162,
33,
214,
165,
9,
43,
73,
186,
185,
252,
240,
119,
5,
88,
201,
204,
198,
77,
5,
231,
118,
0,
121,
240,
10,
176,
141,
153,
45,
200,
88,
0,
204,
164,
6,
175,
76,
224,
65,
158,
214,
74,
66,
116,
20,
5,
197,
35,
33,
215,
43,
126,
22,
172,
244,
43,
202,
213,
93,
206,
50,
179,
104,
6,
222,
224,
204,
178,
78,
161,
94,
241,
230,
239,
83,
134,
9,
15,
230,
238,
242,
81,
202,
81,
146,
150,
140,
188,
157,
198,
209,
235,
245,
30,
3,
182,
151,
244,
21,
73,
135,
202,
135,
213,
121,
165,
255,
149,
47,
29,
247,
17,
206,
247,
245,
181,
59,
175,
110,
219,
143,
154,
180,
173,
80,
247,
204,
194,
191,
200,
37,
190,
191,
42,
95,
250,
29,
10,
192,
83,
21,
237,
201,
128,
190,
81,
237,
68,
14,
213,
169,
210,
248,
78,
112,
65,
249,
178,
227,
14,
170,
147,
52,
103,
132,
193,
43,
85,
150,
212,
176,
173,
78,
15,
96,
50,
234,
13,
61,
102,
129,
238,
9,
48,
170,
92,
129,
239,
196,
125,
220,
163,
107,
243,
161,
238,
214,
165,
58,
25,
240,
47,
60,
133,
217,
68,
252,
15,
18,
19,
132,
14,
65,
71,
120,
38,
161,
7,
42,
238,
217,
65,
171,
0,
69,
30,
7,
46,
3,
250,
166,
233,
227,
108,
0,
102,
118,
187,
124,
61,
55,
49,
36,
160,
157,
40,
232,
68,
108,
14,
230,
137,
75,
166,
75,
24,
117,
98,
226,
156,
47,
143,
51,
249,
57,
240,
125,
185,
207,
75,
62,
221,
138,
166,
253,
110,
123,
255,
76,
153,
30,
192,
20,
50,
244,
21,
130,
68,
98,
50,
48,
179,
135,
128,
87,
202,
157,
229,
142,
84,
255,
50,
96,
52,
205,
88,
27,
158,
78,
29,
64,
87,
177,
205,
68,
98,
194,
116,
29,
217,
153,
217,
229,
114,
143,
195,
73,
97,
198,
117,
0,
117,
23,
210,
234,
149,
132,
38,
34,
154,
249,
180,
6,
247,
42,
180,
194,
242,
108,
85,
185,
158,
36,
172,
129,
158,
61,
238,
17,
183,
172,
164,
127,
15,
218,
111,
161,
206,
252,
192,
178,
102,
118,
135,
153,
61,
94,
220,
150,
101,
217,
179,
204,
108,
97,
51,
107,
188,
66,
146,
101,
217,
74,
193,
213,
247,
142,
200,
177,
86,
150,
59,
224,
244,
9,
133,
202,
151,
242,
38,
237,
161,
156,
118,
224,
46,
187,
31,
139,
124,
222,
103,
216,
192,
221,
33,
79,
206,
178,
236,
207,
68,
92,
63,
167,
146,
81,
138,
102,
118,
53,
2,
14,
216,
231,
58,
193,
248,
115,
95,
164,
237,
7,
68,
202,
47,
29,
140,
72,
135,
149,
62,
159,
149,
101,
217,
95,
112,
217,
234,
65,
199,
92,
23,
184,
156,
6,
26,
1,
192,
98,
33,
106,
114,
160,
144,
38,
174,
139,
248,
0,
240,
95,
131,
202,
22,
234,
204,
15,
92,
133,
47,
132,
104,
226,
122,
0,
0,
32,
0,
73,
68,
65,
84,
89,
22,
63,
239,
1,
151,
80,
112,
93,
111,
176,
175,
149,
113,
247,
246,
29,
34,
219,
12,
119,
133,
63,
3,
120,
37,
176,
101,
33,
184,
232,
167,
12,
41,
122,
113,
198,
208,
178,
3,
120,
39,
240,
8,
208,
77,
158,
120,
30,
129,
33,
139,
130,
226,
249,
236,
175,
199,
67,
144,
247,
196,
45,
254,
47,
0,
94,
20,
110,
214,
3,
34,
117,
54,
10,
157,
197,
33,
165,
207,
247,
205,
178,
236,
110,
160,
54,
8,
39,
60,
8,
151,
225,
138,
185,
3,
173,
215,
225,
1,
61,
41,
203,
178,
235,
240,
172,
202,
181,
100,
89,
246,
9,
60,
126,
161,
113,
156,
5,
99,
161,
220,
171,
22,
62,
123,
75,
232,
76,
6,
250,
8,
20,
234,
252,
40,
60,
224,
49,
109,
133,
21,
194,
247,
179,
102,
100,
91,
52,
118,
97,
158,
166,
105,
7,
0,
172,
21,
194,
34,
27,
41,
189,
204,
235,
0,
39,
135,
55,
211,
107,
9,
225,
175,
192,
174,
225,
198,
187,
188,
201,
67,
82,
216,
215,
75,
129,
135,
136,
40,
31,
81,
177,
36,
84,
177,
159,
133,
129,
91,
129,
129,
89,
155,
128,
37,
112,
69,
218,
129,
97,
211,
133,
58,
203,
133,
58,
115,
26,
148,
93,
40,
203,
178,
155,
129,
255,
105,
177,
127,
3,
206,
2,
126,
26,
254,
95,
20,
87,
176,
234,
187,
63,
107,
246,
177,
33,
240,
84,
213,
72,
133,
14,
193,
75,
97,
219,
62,
89,
150,
93,
155,
101,
217,
147,
140,
241,
16,
46,
28,
19,
11,
80,
235,
229,
35,
139,
194,
8,
99,
115,
34,
122,
15,
145,
182,
181,
14,
147,
238,
76,
147,
14,
32,
244,
254,
23,
2,
167,
50,
68,
133,
156,
153,
12,
67,
244,
171,
192,
163,
36,
255,
85,
177,
173,
77,
7,
176,
63,
238,
27,
48,
45,
166,
103,
192,
91,
131,
174,
192,
18,
131,
75,
207,
173,
147,
223,
119,
219,
0,
95,
196,
71,
17,
109,
68,
64,
126,
15,
252,
164,
102,
123,
30,
185,
215,
23,
14,
93,
213,
1,
132,
206,
236,
73,
92,
212,
166,
168,
198,
180,
115,
56,
191,
3,
35,
117,
114,
191,
149,
24,
191,
106,
147,
223,
98,
58,
116,
0,
159,
9,
55,
119,
165,
163,
74,
168,
179,
97,
168,
147,
225,
82,
99,
79,
226,
97,
178,
143,
227,
243,
226,
11,
107,
234,
110,
128,
79,
49,
230,
202,
136,
13,
227,
252,
102,
2,
192,
222,
64,
52,
144,
166,
105,
7,
128,
191,
157,
31,
2,
42,
35,
223,
186,
220,
96,
19,
185,
41,
241,
100,
46,
87,
224,
121,
237,
26,
3,
28,
141,
219,
3,
30,
163,
97,
136,
117,
168,
247,
242,
112,
175,
85,
230,
1,
96,
44,
228,
188,
175,
76,
77,
7,
176,
14,
64,
76,
178,
12,
216,
135,
120,
152,
116,
159,
227,
26,
62,
194,
217,
0,
31,
165,
245,
141,
164,
135,
221,
1,
12,
235,
77,
189,
5,
240,
9,
73,
167,
198,
124,
193,
75,
92,
35,
87,
64,
121,
145,
164,
23,
155,
217,
54,
114,
65,
144,
221,
229,
22,
252,
186,
192,
143,
87,
203,
211,
74,
45,
33,
233,
179,
212,
12,
149,
36,
9,
143,
243,
254,
33,
112,
99,
184,
81,
110,
4,
142,
161,
98,
72,
91,
117,
113,
195,
182,
211,
128,
79,
14,
56,
183,
201,
228,
38,
73,
43,
198,
222,
10,
45,
56,
80,
210,
229,
170,
80,
225,
153,
10,
66,
44,
196,
71,
37,
189,
167,
229,
205,
251,
113,
121,
108,
196,
229,
242,
220,
12,
3,
193,
189,
33,
191,
44,
233,
219,
102,
86,
23,
149,
88,
12,
94,
218,
9,
87,
21,
218,
4,
216,
68,
213,
193,
75,
215,
73,
202,
204,
236,
77,
184,
109,
102,
147,
240,
179,
142,
164,
163,
204,
236,
184,
38,
109,
52,
51,
204,
236,
50,
249,
26,
255,
150,
131,
202,
79,
148,
97,
45,
3,
254,
32,
168,
156,
236,
14,
124,
55,
40,
250,
68,
9,
75,
117,
231,
150,
63,
7,
142,
147,
171,
221,
124,
184,
166,
238,
65,
114,
85,
89,
105,
128,
138,
12,
62,
124,
59,
89,
30,
65,
247,
110,
249,
151,
186,
44,
240,
54,
51,
59,
21,
88,
167,
69,
80,
198,
148,
3,
92,
104,
102,
119,
155,
217,
209,
192,
97,
64,
49,
164,
116,
160,
162,
78,
120,
67,
189,
197,
204,
94,
220,
100,
153,
110,
196,
156,
44,
143,
81,
63,
72,
82,
211,
85,
129,
133,
112,
229,
162,
133,
37,
205,
82,
36,
170,
52,
194,
27,
229,
126,
32,
181,
171,
47,
93,
130,
151,
204,
236,
63,
192,
127,
203,
3,
142,
246,
211,
248,
229,
232,
59,
129,
237,
205,
172,
77,
202,
174,
255,
168,
194,
219,
47,
48,
186,
105,
54,
3,
166,
0,
193,
144,
179,
56,
112,
76,
150,
101,
215,
210,
50,
201,
2,
110,
36,
131,
26,
97,
79,
218,
235,
208,
109,
128,
27,
122,
22,
44,
125,
190,
32,
46,
39,
190,
77,
213,
249,
76,
211,
17,
64,
110,
213,
63,
61,
156,
123,
153,
3,
6,
212,
61,
137,
96,
56,
27,
80,
110,
164,
83,
128,
210,
62,
158,
2,
54,
26,
84,
54,
148,
255,
21,
174,
38,
245,
32,
176,
95,
131,
242,
11,
226,
182,
130,
198,
198,
194,
54,
0,
139,
4,
35,
94,
121,
73,
124,
249,
176,
52,
122,
104,
172,
78,
184,
62,
27,
150,
62,
95,
0,
87,
197,
58,
32,
82,
39,
87,
224,
26,
23,
48,
54,
225,
41,
64,
184,
185,
30,
42,
63,
48,
133,
114,
149,
111,
13,
51,
123,
75,
80,
238,
121,
111,
232,
145,
191,
208,
180,
1,
184,
96,
227,
97,
242,
97,
82,
52,
5,
114,
65,
135,
206,
130,
14,
221,
11,
229,
189,
249,
189,
114,
29,
186,
216,
27,
112,
126,
185,
120,
197,
19,
165,
182,
62,
34,
105,
103,
92,
185,
101,
194,
16,
15,
190,
120,
12,
248,
43,
245,
115,
237,
86,
29,
90,
104,
251,
95,
204,
236,
165,
102,
246,
44,
43,
160,
1,
46,
161,
192,
182,
114,
221,
251,
218,
92,
241,
37,
186,
188,
97,
58,
191,
149,
130,
131,
215,
241,
242,
33,
122,
45,
184,
44,
218,
171,
36,
189,
93,
210,
231,
36,
125,
6,
168,
123,
91,
74,
174,
31,
217,
147,
84,
214,
185,
24,
22,
207,
48,
179,
63,
73,
58,
128,
224,
55,
0,
108,
46,
105,
61,
249,
155,
188,
78,
167,
241,
71,
184,
156,
251,
249,
192,
5,
146,
110,
194,
167,
43,
95,
143,
148,
45,
134,
73,
239,
144,
31,
203,
204,
54,
158,
80,
235,
25,
51,
124,
172,
93,
250,
220,
240,
185,
115,
159,
162,
12,
113,
63,
128,
215,
1,
84,
169,
163,
70,
246,
113,
44,
174,
239,
95,
105,
5,
166,
131,
14,
93,
72,
114,
113,
55,
240,
121,
154,
103,
149,
201,
207,
39,
182,
212,
22,
29,
1,
16,
215,
96,
123,
37,
240,
13,
220,
200,
217,
103,
20,
202,
178,
236,
153,
184,
70,
221,
73,
192,
46,
161,
206,
78,
225,
90,
220,
86,
209,
161,
213,
181,
251,
15,
84,
188,
217,
24,
115,
146,
105,
116,
227,
119,
121,
195,
116,
169,
83,
113,
236,
213,
194,
247,
252,
242,
154,
50,
189,
224,
100,
118,
120,
248,
127,
1,
92,
135,
239,
75,
53,
117,
150,
12,
247,
201,
62,
77,
218,
209,
21,
224,
131,
97,
52,
156,
149,
94,
6,
103,
101,
89,
182,
82,
164,
124,
62,
2,
248,
58,
240,
49,
124,
121,
248,
86,
60,
175,
67,
165,
111,
4,
158,
43,
161,
202,
161,
109,
149,
174,
141,
183,
208,
128,
51,
129,
151,
1,
207,
195,
215,
173,
191,
137,
135,
162,
246,
61,
68,
84,
132,
56,
134,
198,
93,
19,
123,
144,
74,
229,
6,
14,
253,
67,
185,
189,
34,
39,
90,
36,
106,
55,
32,
116,
70,
129,
167,
128,
67,
136,
44,
237,
68,
206,
39,
38,
112,
58,
168,
3,
136,
77,
27,
126,
13,
244,
73,
55,
209,
161,
67,
171,
105,
243,
172,
112,
211,
68,
99,
237,
129,
55,
225,
201,
62,
150,
46,
124,
246,
236,
48,
85,
235,
155,
203,
134,
251,
224,
60,
224,
143,
20,
222,
48,
192,
206,
85,
55,
88,
151,
58,
53,
231,
243,
53,
124,
244,
20,
13,
95,
14,
247,
194,
3,
20,
228,
223,
129,
215,
224,
15,
90,
52,
123,
21,
112,
48,
238,
119,
49,
173,
66,
162,
41,
77,
1,
240,
180,
247,
79,
225,
35,
135,
41,
105,
208,
210,
192,
119,
112,
143,
179,
39,
178,
44,
187,
55,
164,
5,
91,
191,
162,
124,
85,
7,
176,
12,
222,
59,
125,
173,
230,
88,
75,
133,
245,
241,
31,
54,
104,
215,
155,
240,
55,
99,
57,
99,
206,
214,
192,
214,
21,
189,
107,
47,
184,
187,
158,
142,
247,
168,
219,
224,
94,
115,
203,
214,
28,
39,
63,
159,
115,
233,
119,
1,
189,
168,
67,
7,
240,
117,
224,
132,
200,
231,
123,
81,
79,
180,
67,
11,
163,
154,
162,
211,
200,
43,
241,
81,
195,
61,
68,
70,
13,
140,
205,
123,
63,
90,
250,
124,
113,
188,
83,
56,
178,
226,
58,
180,
126,
195,
116,
169,
83,
177,
159,
252,
109,
253,
230,
200,
182,
133,
128,
155,
128,
143,
148,
62,
55,
124,
20,
212,
39,
121,
13,
172,
138,
119,
182,
125,
46,
191,
13,
219,
51,
105,
198,
54,
226,
203,
128,
199,
0,
83,
146,
35,
96,
164,
48,
54,
244,
31,
152,
145,
37,
60,
184,
143,
50,
120,
158,
87,
172,
179,
54,
62,
20,
235,
146,
241,
229,
231,
133,
185,
121,
145,
182,
29,
192,
55,
136,
24,
222,
232,
208,
161,
133,
122,
171,
20,
27,
83,
72,
70,
17,
77,
151,
133,
15,
255,
23,
152,
204,
155,
120,
94,
7,
216,
15,
23,
98,
25,
122,
246,
224,
138,
14,
224,
185,
248,
40,
160,
207,
133,
124,
158,
1,
31,
178,
65,
195,
228,
139,
133,
57,
243,
57,
120,
14,
129,
23,
0,
121,
118,
153,
170,
236,
53,
219,
133,
7,
164,
113,
8,
102,
221,
195,
220,
165,
14,
238,
10,
124,
112,
228,
243,
214,
29,
90,
98,
106,
192,
87,
147,
110,
163,
20,
128,
52,
164,
125,
87,
173,
2,
28,
11,
156,
60,
236,
227,
197,
24,
121,
56,
48,
46,
191,
117,
152,
153,
253,
81,
174,
45,
191,
149,
220,
58,
107,
225,
231,
33,
43,
101,
98,
233,
168,
67,
119,
109,
208,
66,
91,
67,
37,
121,
237,
201,
128,
241,
26,
108,
243,
201,
87,
42,
182,
143,
181,
141,
14,
194,
154,
137,
169,
193,
204,
46,
11,
35,
191,
109,
234,
202,
17,
215,
114,
68,
46,
188,
122,
99,
211,
144,
231,
192,
65,
146,
46,
3,
54,
51,
179,
74,
207,
216,
194,
177,
23,
144,
135,
183,
111,
110,
102,
151,
182,
56,
206,
232,
193,
243,
209,
205,
29,
197,
210,
239,
14,
124,
206,
16,
143,
117,
70,
176,
24,
239,
74,
97,
62,
31,
230,
207,
67,
209,
56,
36,
190,
12,
248,
56,
238,
222,
90,
233,
162,
138,
91,
188,
127,
134,
27,
88,
139,
86,
227,
73,
89,
167,
78,
76,
46,
21,
247,
65,
206,
21,
84,
132,
83,
83,
17,
16,
134,
27,
119,
99,
145,
138,
117,
199,
25,
94,
162,
90,
220,
141,
246,
28,
60,
51,
73,
147,
242,
207,
199,
83,
80,
45,
4,
188,
143,
201,
8,
74,
104,
9,
30,
205,
118,
116,
88,
154,
41,
115,
228,
144,
142,
49,
109,
83,
69,
119,
33,
118,
131,
5,
99,
237,
143,
169,
112,
189,
14,
55,
235,
34,
229,
27,
22,
55,
206,
45,
66,
11,
235,
123,
236,
166,
143,
149,
105,
82,
110,
192,
62,
106,
219,
68,
203,
108,
198,
177,
251,
32,
92,
151,
149,
25,
16,
124,
212,
178,
221,
249,
113,
94,
142,
27,
182,
139,
63,
195,
177,
83,
132,
135,
255,
50,
60,
178,
233,
26,
74,
67,
155,
138,
58,
95,
194,
45,
177,
107,
226,
203,
52,
155,
12,
165,
49,
211,
156,
81,
118,
0,
225,
198,
95,
141,
241,
217,
111,
215,
103,
64,
100,
31,
158,
151,
176,
81,
234,
171,
200,
13,
246,
18,
124,
57,
245,
18,
32,
234,
226,
93,
117,
13,
24,
83,
91,
30,
248,
102,
2,
214,
0,
46,
160,
129,
70,
66,
232,
84,
254,
6,
116,
114,
126,
193,
3,
202,
78,
169,
217,
222,
90,
16,
164,
238,
62,
0,
222,
6,
92,
214,
165,
173,
145,
125,
45,
138,
27,
139,
147,
97,
119,
58,
48,
170,
14,
0,
95,
210,
59,
59,
242,
54,
2,
95,
122,
123,
126,
77,
221,
207,
22,
202,
102,
184,
61,
165,
170,
108,
213,
195,
156,
127,
222,
231,
176,
53,
164,
14,
224,
2,
224,
194,
144,
219,
96,
80,
217,
249,
128,
223,
5,
95,
134,
74,
191,
142,
138,
186,
27,
134,
107,
80,
153,
29,
154,
14,
130,
32,
3,
58,
128,
119,
82,
19,
229,
58,
149,
140,
235,
69,
240,
55,
127,
116,
216,
147,
101,
217,
117,
177,
29,
116,
169,
51,
44,
240,
158,
122,
82,
122,
66,
220,
105,
232,
95,
248,
250,
255,
116,
208,
127,
219,
66,
110,
88,
124,
113,
201,
13,
120,
49,
121,
16,
213,
219,
106,
234,
238,
47,
79,
209,
189,
188,
92,
231,
174,
75,
242,
148,
220,
144,
26,
149,
56,
155,
8,
225,
161,
127,
182,
164,
125,
203,
233,
187,
99,
152,
217,
147,
146,
222,
108,
102,
143,
73,
90,
165,
229,
225,
214,
151,
244,
75,
51,
171,
203,
173,
183,
66,
248,
221,
57,
29,
188,
52,
183,
163,
90,
91,
210,
190,
146,
206,
158,
200,
190,
38,
139,
185,
6,
8,
124,
78,
245,
51,
185,
207,
242,
126,
26,
75,
21,
38,
73,
10,
23,
123,
28,
93,
234,
148,
234,
55,
22,
145,
140,
212,
221,
72,
30,
6,
186,
141,
220,
210,
58,
108,
158,
146,
71,
17,
222,
4,
124,
80,
241,
220,
109,
146,
244,
47,
121,
214,
217,
39,
42,
182,
55,
2,
159,
102,
157,
40,
233,
112,
73,
95,
140,
92,
147,
252,
187,
26,
151,
74,
204,
204,
238,
167,
194,
81,
171,
80,
230,
41,
141,
93,
163,
143,
212,
149,
173,
33,
63,
110,
221,
220,
187,
211,
188,
60,
60,
244,
173,
244,
24,
67,
14,
139,
214,
26,
142,
102,
118,
148,
60,
11,
82,
29,
19,
201,
102,
252,
8,
253,
169,
32,
174,
149,
244,
169,
232,
129,
60,
92,
248,
107,
242,
14,
190,
60,
250,
249,
140,
153,
29,
208,
161,
13,
237,
9,
111,
114,
168,
17,
74,
24,
70,
157,
34,
193,
87,
252,
239,
77,
134,
136,
165,
227,
246,
66,
132,
213,
169,
77,
226,
227,
129,
119,
209,
64,
168,
178,
84,
103,
51,
124,
222,
123,
49,
53,
190,
233,
195,
2,
119,
216,
121,
13,
238,
213,
183,
115,
197,
246,
135,
34,
163,
172,
220,
91,
179,
110,
104,
94,
44,
63,
200,
160,
87,
53,
156,
175,
203,
186,
180,
90,
216,
54,
167,
244,
121,
237,
20,
128,
14,
1,
81,
29,
235,
172,
76,
59,
131,
94,
23,
65,
144,
152,
113,
110,
59,
224,
67,
120,
196,
226,
158,
145,
58,
11,
225,
158,
154,
167,
226,
222,
170,
91,
133,
159,
23,
224,
247,
221,
1,
85,
231,
52,
44,
138,
75,
16,
185,
208,
193,
192,
148,
224,
19,
172,
51,
151,
144,
227,
238,
86,
73,
199,
2,
207,
109,
49,
18,
88,
214,
60,
61,
246,
127,
247,
122,
189,
218,
81,
70,
96,
55,
73,
135,
226,
61,
243,
163,
146,
86,
170,
202,
175,
87,
104,
219,
133,
146,
42,
231,
213,
195,
38,
228,
57,
252,
57,
240,
118,
73,
27,
75,
250,
85,
169,
200,
102,
146,
22,
150,
139,
122,
156,
166,
240,
118,
50,
179,
229,
37,
29,
45,
233,
67,
146,
62,
81,
177,
251,
237,
37,
61,
238,
197,
109,
73,
185,
239,
196,
143,
37,
109,
59,
164,
230,
95,
47,
207,
52,
252,
41,
220,
77,
247,
190,
65,
223,
101,
33,
194,
243,
170,
16,
225,
121,
151,
164,
197,
229,
81,
158,
167,
3,
107,
155,
217,
125,
19,
173,
131,
143,
82,
79,
144,
167,
214,
222,
75,
33,
1,
170,
36,
153,
217,
135,
21,
215,
82,
232,
146,
205,
56,
231,
108,
27,
159,
179,
242,
52,
220,
27,
117,
79,
245,
11,
151,
108,
41,
23,
183,
217,
57,
68,
169,
22,
219,
125,
159,
90,
128,
27,
221,
47,
82,
36,
103,
102,
227,
29,
132,
30,
172,
77,
238,
178,
214,
117,
34,
251,
88,
13,
15,
254,
88,
110,
112,
233,
206,
199,
88,
16,
143,
88,
91,
3,
87,
8,
170,
204,
19,
223,
246,
109,
49,
9,
109,
173,
202,
249,
150,
7,
54,
245,
189,
185,
241,
64,
156,
163,
35,
159,
15,
211,
160,
87,
57,
2,
8,
219,
183,
197,
61,
230,
98,
220,
85,
81,
190,
85,
64,
84,
199,
58,
157,
20,
126,
195,
253,
114,
44,
238,
167,
49,
240,
62,
168,
186,
110,
97,
219,
91,
128,
191,
71,
62,
223,
139,
106,
157,
199,
211,
98,
247,
65,
21,
117,
199,
175,
35,
230,
132,
240,
32,
253,
115,
152,
187,
205,
243,
148,
87,
209,
165,
142,
36,
41,
72,
51,
53,
177,
18,
207,
145,
103,
120,
237,
75,
212,
0,
92,
223,
235,
245,
86,
169,
57,
198,
35,
26,
139,
199,
222,
171,
230,
24,
93,
222,
22,
157,
0,
54,
144,
159,
207,
102,
234,
159,
251,
157,
223,
95,
67,
55,
132,
223,
239,
200,
178,
108,
110,
176,
136,
153,
45,
33,
105,
93,
73,
149,
42,
76,
17,
138,
6,
189,
123,
138,
27,
170,
18,
175,
12,
72,
186,
34,
51,
251,
67,
150,
101,
43,
155,
217,
154,
26,
187,
78,
139,
202,
213,
126,
62,
16,
169,
50,
91,
174,
217,
112,
119,
228,
222,
201,
183,
15,
163,
78,
39,
131,
158,
181,
204,
102,
60,
128,
229,
228,
163,
149,
190,
195,
104,
138,
115,
57,
198,
58,
128,
237,
229,
114,
68,
115,
1,
158,
28,
176,
159,
86,
117,
218,
62,
204,
116,
52,
54,
210,
62,
187,
203,
242,
146,
54,
149,
180,
150,
153,
141,
115,
31,
6,
110,
83,
51,
233,
45,
147,
167,
178,
142,
125,
225,
121,
153,
69,
228,
15,
198,
197,
146,
246,
144,
84,
148,
38,
171,
178,
78,
95,
36,
233,
91,
192,
123,
205,
236,
211,
145,
237,
177,
78,
163,
138,
38,
6,
189,
214,
132,
233,
216,
92,
77,
71,
198,
34,
20,
47,
175,
104,
195,
237,
146,
162,
254,
9,
192,
117,
67,
170,
51,
17,
131,
94,
107,
232,
119,
9,
95,
91,
210,
251,
21,
23,
34,
153,
171,
243,
216,
112,
42,
59,
116,
250,
58,
0,
224,
252,
38,
75,
49,
93,
235,
116,
124,
152,
103,
75,
218,
68,
210,
234,
3,
196,
28,
203,
199,
105,
251,
54,
31,
198,
242,
207,
103,
36,
237,
3,
108,
109,
102,
85,
251,
217,
92,
62,
151,
124,
125,
121,
190,
6,
220,
91,
81,
103,
57,
249,
242,
213,
251,
195,
50,
88,
94,
126,
9,
224,
18,
51,
123,
181,
164,
168,
162,
210,
52,
229,
6,
249,
119,
112,
185,
153,
221,
63,
137,
117,
242,
156,
144,
179,
37,
53,
186,
119,
38,
130,
153,
157,
89,
248,
23,
185,
109,
228,
135,
184,
45,
97,
28,
212,
235,
60,
142,
36,
80,
172,
175,
3,
48,
179,
214,
162,
9,
45,
235,
180,
126,
152,
213,
205,
216,
216,
229,
109,
62,
161,
183,
5,
240,
6,
73,
47,
151,
27,
123,
190,
5,
236,
97,
102,
15,
71,
138,
206,
150,
116,
83,
75,
99,
205,
42,
146,
78,
149,
244,
254,
44,
203,
46,
40,
124,
190,
72,
8,
122,
170,
53,
106,
78,
55,
232,
16,
16,
213,
165,
142,
38,
102,
208,
107,
76,
213,
212,
169,
142,
94,
175,
247,
0,
176,
163,
124,
212,
247,
75,
51,
43,
231,
168,
252,
205,
176,
218,
55,
144,
130,
124,
83,
35,
81,
198,
174,
117,
10,
198,
138,
198,
9,
57,
153,
152,
129,
178,
113,
118,
23,
58,
44,
255,
116,
97,
128,
241,
167,
202,
8,
56,
11,
87,
203,
41,
11,
110,
60,
134,
171,
56,
245,
133,
69,
87,
25,
134,
24,
96,
208,
27,
22,
52,
91,
6,
108,
21,
16,
213,
177,
78,
43,
131,
222,
116,
128,
81,
27,
1,
67,
239,
121,
177,
164,
195,
241,
236,
185,
55,
3,
197,
161,
249,
227,
229,
48,
221,
46,
117,
138,
109,
110,
211,
208,
64,
27,
99,
99,
151,
183,
121,
167,
183,
5,
237,
109,
13,
55,
75,
90,
6,
88,
176,
188,
252,
83,
69,
112,
230,
249,
128,
226,
6,
181,
170,
58,
157,
12,
122,
195,
34,
44,
201,
213,
25,
14,
255,
45,
233,
181,
45,
247,
217,
165,
206,
48,
13,
122,
243,
20,
197,
14,
0,
224,
181,
146,
14,
150,
244,
29,
185,
33,
171,
88,
246,
102,
73,
227,
148,
106,
186,
212,
41,
208,
101,
229,
160,
141,
177,
177,
245,
220,
207,
58,
232,
193,
211,
205,
214,
112,
190,
164,
251,
37,
253,
2,
248,
158,
252,
58,
229,
67,
217,
36,
18,
146,
24,
25,
227,
108,
0,
102,
118,
131,
42,
44,
172,
85,
116,
169,
19,
104,
189,
218,
64,
59,
3,
101,
167,
183,
121,
135,
183,
69,
107,
91,
131,
153,
61,
4,
188,
82,
238,
2,
250,
3,
245,
47,
3,
214,
202,
124,
39,
166,
39,
64,
175,
165,
240,
199,
148,
51,
114,
69,
160,
156,
150,
15,
179,
164,
118,
198,
198,
46,
111,
243,
142,
116,
93,
103,
190,
92,
3,
50,
212,
36,
102,
14,
65,
6,
255,
7,
146,
58,
185,
197,
71,
216,
95,
29,
12,
187,
20,
150,
33,
115,
204,
236,
95,
102,
214,
201,
91,
119,
232,
20,
140,
21,
141,
197,
58,
187,
24,
27,
71,
5,
29,
50,
201,
14,
241,
216,
61,
220,
143,
124,
21,
220,
72,
248,
59,
154,
165,
229,
126,
3,
190,
98,
81,
87,
38,
38,
112,
177,
64,
149,
81,
15,
247,
184,
187,
19,
248,
108,
254,
89,
150,
101,
207,
194,
35,
42,
143,
168,
57,
206,
14,
161,
253,
171,
80,
19,
166,
28,
202,
110,
16,
206,
247,
254,
146,
33,
47,
166,
6,
252,
170,
136,
193,
47,
167,
79,
33,
184,
171,
17,
45,
212,
93,
56,
156,
251,
148,
229,
92,
36,
18,
247,
81,
224,
77,
85,
245,
166,
66,
19,
240,
182,
96,
39,
88,
69,
158,
217,
103,
32,
19,
52,
54,
78,
54,
35,
93,
103,
46,
98,
102,
25,
240,
15,
73,
7,
72,
58,
3,
88,
218,
204,
110,
26,
80,
77,
242,
165,
74,
73,
58,
102,
136,
109,
185,
5,
216,
75,
210,
175,
129,
211,
204,
236,
76,
51,
251,
22,
240,
148,
153,
245,
101,
185,
205,
1,
190,
93,
136,
120,
251,
152,
42,
34,
252,
240,
85,
163,
147,
37,
93,
40,
79,
36,
91,
92,
94,
141,
57,
93,
253,
73,
30,
62,
93,
100,
53,
73,
63,
148,
212,
38,
71,
95,
19,
214,
148,
79,
49,
247,
30,
242,
126,
27,
211,
101,
25,
114,
28,
120,
250,
233,
42,
98,
254,
205,
157,
180,
201,
240,
24,
254,
139,
240,
72,
187,
215,
209,
175,
213,
23,
85,
121,
193,
35,
15,
127,
74,
92,
119,
190,
201,
77,
63,
41,
48,
150,
80,
229,
108,
74,
153,
100,
113,
57,
233,
73,
25,
1,
224,
111,
255,
249,
128,
21,
129,
7,
66,
148,
223,
14,
225,
179,
65,
114,
87,
71,
50,
64,
18,
141,
150,
35,
128,
66,
153,
175,
225,
218,
253,
239,
195,
253,
246,
171,
190,
207,
86,
247,
15,
158,
121,
233,
177,
137,
100,
71,
6,
246,
4,
110,
29,
208,
158,
121,
66,
218,
173,
53,
248,
90,
233,
54,
165,
159,
253,
170,
46,
10,
99,
210,
68,
177,
159,
218,
245,
250,
233,
250,
48,
119,
133,
73,
88,
103,
14,
211,
158,
43,
169,
150,
61,
175,
235,
176,
15,
143,
148,
111,
251,
192,
117,
234,
0,
66,
242,
146,
63,
3,
100,
89,
246,
254,
170,
114,
225,
254,
217,
6,
15,
32,
250,
98,
248,
185,
129,
10,
109,
187,
112,
190,
19,
26,
97,
1,
95,
1,
78,
170,
216,
214,
170,
3,
8,
237,
233,
203,
47,
9,
108,
147,
101,
217,
32,
215,
249,
105,
67,
113,
25,
240,
54,
149,
132,
53,
178,
44,
251,
179,
153,
253,
93,
30,
74,
58,
14,
51,
123,
80,
145,
52,
223,
77,
152,
192,
202,
193,
164,
130,
167,
63,
251,
32,
30,
143,
240,
221,
166,
245,
134,
181,
206,
76,
60,
64,
232,
38,
224,
56,
51,
27,
183,
127,
51,
59,
82,
210,
145,
89,
150,
173,
100,
102,
127,
3,
30,
50,
179,
119,
88,
69,
130,
85,
73,
87,
105,
108,
72,
156,
135,
13,
127,
46,
252,
110,
154,
40,
117,
160,
250,
82,
8,
3,
126,
50,
252,
93,
39,
146,
2,
240,
104,
40,
255,
68,
228,
179,
104,
157,
134,
237,
172,
226,
249,
106,
120,
207,
134,
78,
232,
75,
242,
103,
228,
163,
229,
48,
227,
182,
0,
123,
75,
250,
164,
153,
173,
81,
250,
124,
27,
224,
180,
94,
175,
55,
95,
233,
115,
147,
135,
127,
63,
18,
124,
64,
18,
147,
5,
176,
20,
240,
5,
92,
112,
227,
26,
224,
5,
83,
208,
134,
69,
241,
161,
243,
207,
129,
237,
25,
63,
162,
170,
84,
190,
1,
126,
132,
167,
32,
219,
37,
136,
164,
212,
10,
132,
134,
58,
93,
167,
0,
235,
135,
207,
234,
194,
169,
191,
130,
103,
124,
250,
8,
158,
252,
36,
170,
42,
221,
97,
68,
178,
29,
62,
213,
233,
52,
5,
192,
167,
106,
247,
1,
187,
12,
58,
95,
96,
118,
72,
43,
119,
37,
213,
114,
222,
173,
70,
0,
29,
202,
231,
222,
154,
19,
18,
215,
197,
211,
244,
125,
56,
24,
100,
247,
0,
182,
41,
110,
159,
178,
101,
192,
233,
64,
120,
227,
127,
72,
158,
58,
250,
54,
185,
4,
216,
209,
197,
96,
155,
17,
178,
153,
164,
165,
129,
61,
155,
70,
134,
225,
146,
106,
119,
73,
250,
172,
164,
123,
205,
108,
115,
185,
192,
196,
32,
137,
180,
198,
137,
71,
128,
205,
129,
199,
195,
126,
63,
33,
233,
220,
42,
49,
21,
224,
21,
146,
62,
40,
55,
50,
254,
65,
210,
70,
146,
142,
3,
158,
95,
142,
137,
200,
141,
86,
89,
150,
93,
87,
52,
2,
154,
89,
85,
103,
119,
158,
164,
251,
205,
236,
40,
92,
211,
97,
110,
27,
66,
64,
205,
160,
228,
47,
171,
201,
157,
172,
6,
25,
139,
55,
145,
116,
188,
153,
93,
33,
105,
247,
137,
190,
249,
135,
192,
250,
89,
150,
205,
103,
102,
15,
72,
186,
198,
204,
250,
70,
227,
3,
120,
158,
124,
228,
113,
132,
92,
150,
236,
8,
185,
127,
204,
188,
7,
237,
150,
137,
150,
192,
165,
159,
193,
51,
199,
70,
37,
178,
70,
5,
67,
152,
227,
14,
147,
200,
27,
250,
46,
224,
248,
154,
188,
133,
203,
227,
34,
42,
249,
180,
162,
233,
50,
224,
174,
192,
234,
225,
167,
79,
10,
173,
84,
118,
189,
166,
223,
111,
164,
238,
110,
33,
93,
124,
212,
82,
94,
56,
223,
71,
129,
127,
48,
64,
109,
184,
234,
251,
154,
132,
17,
64,
145,
251,
128,
221,
235,
207,
116,
196,
224,
186,
241,
123,
132,
7,
234,
67,
84,
12,
15,
35,
55,
84,
145,
216,
144,
111,
15,
92,
153,
119,
133,
216,
254,
34,
229,
91,
15,
161,
241,
181,
243,
61,
195,
23,
254,
16,
158,
219,
160,
236,
203,
31,
171,
119,
32,
112,
224,
128,
50,
117,
70,
186,
3,
42,
202,
71,
3,
132,
18,
19,
7,
55,
50,
254,
190,
102,
123,
126,
127,
126,
21,
215,
240,
251,
248,
128,
253,
189,
20,
120,
188,
60,
37,
25,
208,
1,
180,
233,
48,
198,
77,
1,
128,
37,
179,
44,
251,
4,
240,
48,
208,
58,
138,
17,
248,
37,
240,
154,
186,
2,
117,
15,
104,
229,
144,
18,
23,
152,
252,
17,
46,
102,
120,
127,
205,
27,
162,
213,
170,
1,
240,
60,
60,
165,
210,
163,
77,
58,
2,
38,
176,
76,
20,
58,
130,
55,
224,
115,
190,
135,
129,
87,
15,
40,
223,
100,
14,
189,
108,
228,
60,
15,
199,
151,
198,
182,
137,
148,
159,
208,
28,
55,
81,
15,
158,
157,
39,
150,
67,
50,
223,
94,
180,
1,
188,
52,
220,
119,
125,
41,
202,
11,
229,
23,
13,
25,
167,
78,
0,
182,
45,
44,
99,
239,
87,
241,
64,
183,
237,
48,
250,
108,
0,
248,
210,
239,
157,
52,
76,
170,
91,
218,
223,
149,
192,
190,
229,
207,
139,
54,
128,
162,
149,
120,
11,
73,
159,
215,
152,
104,
100,
165,
53,
215,
204,
138,
249,
239,
134,
22,
200,
98,
102,
151,
226,
86,
241,
215,
202,
221,
34,
223,
1,
124,
87,
210,
151,
204,
236,
150,
72,
149,
217,
146,
110,
238,
162,
172,
18,
172,
172,
199,
0,
199,
201,
21,
122,
98,
66,
41,
115,
147,
63,
18,
70,
9,
121,
90,
110,
51,
187,
60,
50,
199,
189,
93,
46,
118,
146,
215,
223,
93,
210,
155,
229,
34,
32,
103,
70,
154,
49,
209,
57,
110,
162,
2,
124,
216,
191,
177,
92,
114,
125,
32,
102,
118,
58,
238,
70,
126,
12,
238,
184,
214,
55,
114,
48,
179,
7,
169,
142,
229,
143,
89,
237,
47,
4,
238,
140,
136,
127,
172,
211,
244,
60,
130,
227,
215,
61,
114,
113,
152,
201,
3,
120,
5,
80,
43,
86,
65,
251,
57,
77,
231,
164,
134,
192,
226,
192,
185,
161,
236,
223,
137,
199,
190,
79,
234,
16,
122,
130,
237,
223,
17,
143,
219,
175,
124,
163,
132,
114,
157,
231,
184,
161,
254,
28,
224,
143,
120,
162,
213,
91,
168,
113,
1,
125,
58,
129,
11,
189,
66,
68,
24,
180,
80,
38,
182,
234,
177,
15,
46,
59,
222,
70,
239,
162,
210,
15,
0,
207,
74,
116,
122,
216,
231,
92,
218,
172,
2,
132,
149,
158,
190,
55,
121,
131,
118,
69,
71,
0,
85,
133,
135,
222,
1,
116,
1,
88,
44,
203,
178,
79,
7,
237,
251,
107,
129,
183,
82,
97,
156,
97,
132,
67,
104,
26,
76,
1,
10,
101,
95,
2,
60,
2,
236,
215,
242,
24,
43,
132,
135,
121,
217,
22,
117,
190,
137,
231,
204,
123,
5,
110,
167,
120,
152,
138,
236,
179,
161,
252,
202,
184,
205,
228,
46,
34,
185,
242,
240,
165,
179,
175,
224,
83,
187,
255,
0,
199,
17,
23,
88,
41,
118,
142,
143,
1,
191,
5,
250,
70,
131,
68,
58,
209,
216,
148,
17,
159,
175,
62,
142,
231,
167,
236,
83,
250,
157,
206,
0,
187,
0,
119,
180,
40,
223,
120,
10,
144,
101,
217,
51,
67,
231,
209,
23,
203,
208,
224,
56,
51,
171,
3,
200,
178,
236,
197,
192,
125,
225,
193,
223,
183,
234,
193,
47,
28,
119,
97,
224,
70,
220,
253,
118,
199,
146,
123,
113,
101,
207,
223,
148,
216,
205,
91,
160,
74,
241,
102,
115,
220,
160,
244,
209,
137,
30,
191,
97,
27,
127,
9,
28,
28,
254,
94,
50,
180,
45,
58,
92,
196,
147,
171,
252,
25,
87,
19,
122,
29,
145,
4,
176,
120,
160,
211,
19,
184,
125,
100,
15,
170,
19,
92,
228,
215,
102,
115,
96,
75,
220,
168,
250,
193,
154,
114,
47,
39,
216,
69,
98,
29,
54,
176,
14,
240,
50,
224,
179,
89,
150,
61,
153,
79,
181,
166,
51,
184,
29,
105,
45,
188,
211,
62,
190,
69,
189,
104,
135,
81,
232,
0,
246,
9,
247,
240,
14,
140,
201,
213,
55,
14,
164,
43,
236,
111,
160,
13,
96,
90,
97,
102,
11,
72,
250,
176,
153,
253,
112,
128,
71,
89,
94,
254,
97,
198,
98,
236,
143,
49,
179,
98,
140,
253,
113,
154,
184,
167,
94,
209,
70,
82,
38,
214,
17,
174,
13,
156,
98,
102,
103,
1,
103,
149,
110,
226,
155,
122,
189,
222,
100,
185,
60,
103,
248,
156,
247,
37,
192,
83,
170,
14,
184,
90,
213,
204,
54,
146,
52,
39,
232,
236,
197,
152,
13,
92,
219,
235,
245,
142,
145,
36,
224,
125,
146,
86,
174,
57,
246,
101,
102,
246,
8,
112,
174,
164,
85,
107,
202,
253,
41,
168,
18,
69,
9,
222,
167,
127,
151,
116,
106,
150,
101,
27,
153,
217,
174,
106,
167,
122,
60,
18,
112,
39,
161,
178,
109,
230,
66,
185,
111,
201,
160,
186,
179,
36,
173,
46,
233,
127,
84,
191,
46,
127,
68,
8,
158,
123,
88,
238,
195,
176,
163,
153,
53,
10,
162,
107,
194,
68,
59,
128,
73,
75,
81,
108,
102,
173,
69,
49,
130,
243,
198,
203,
36,
41,
56,
152,
188,
194,
204,
174,
28,
82,
123,
218,
186,
62,
111,
97,
102,
139,
201,
191,
176,
29,
75,
219,
62,
35,
143,
224,
155,
12,
62,
20,
126,
100,
102,
95,
180,
234,
252,
140,
185,
223,
67,
157,
211,
208,
93,
102,
182,
34,
240,
28,
51,
187,
74,
82,
149,
216,
69,
126,
67,
190,
4,
184,
64,
158,
167,
96,
40,
65,
80,
33,
186,
49,
26,
15,
49,
13,
184,
89,
99,
47,
5,
36,
221,
40,
23,
123,
141,
94,
167,
142,
29,
198,
166,
193,
105,
106,
116,
52,
156,
2,
180,
93,
214,
88,
21,
159,
59,
79,
122,
180,
21,
238,
148,
242,
0,
13,
114,
205,
207,
75,
132,
107,
188,
97,
248,
169,
180,
20,
151,
167,
51,
53,
229,
102,
225,
70,
171,
34,
125,
226,
155,
184,
173,
224,
184,
188,
64,
88,
30,
235,
27,
1,
20,
142,
219,
70,
220,
245,
59,
68,
178,
30,
69,
218,
185,
90,
152,
242,
197,
166,
20,
59,
101,
89,
246,
207,
240,
247,
173,
64,
52,
37,
90,
56,
143,
214,
170,
216,
77,
193,
51,
84,
229,
75,
194,
47,
192,
141,
182,
209,
151,
40,
62,
165,
189,
137,
10,
87,
234,
73,
165,
97,
7,
208,
118,
29,
116,
194,
105,
196,
154,
146,
101,
217,
15,
178,
44,
123,
146,
138,
72,
186,
153,
4,
213,
180,
182,
4,
23,
246,
185,
40,
99,
145,
158,
219,
12,
40,
219,
43,
117,
44,
81,
163,
100,
120,
120,
86,
195,
227,
5,
162,
157,
252,
100,
116,
0,
225,
190,
187,
182,
208,
249,
196,
140,
138,
111,
38,
164,
230,
194,
13,
178,
47,
170,
104,
255,
231,
129,
159,
76,
102,
39,
48,
35,
104,
210,
1,
132,
114,
109,
150,
53,
242,
47,
127,
219,
208,
81,
172,
241,
180,
191,
208,
13,
160,
218,
121,
106,
66,
107,
193,
97,
31,
80,
179,
74,
48,
108,
38,
208,
1,
64,
100,
213,
5,
127,
243,
255,
11,
247,
155,
88,
145,
106,
55,
223,
213,
9,
75,
176,
184,
78,
65,
159,
183,
42,
190,
106,
114,
53,
112,
1,
240,
255,
168,
120,
51,
63,
45,
104,
218,
1,
84,
212,
109,
236,
7,
16,
70,
16,
47,
29,
176,
191,
103,
100,
89,
246,
9,
105,
110,
140,
124,
231,
55,
95,
87,
128,
119,
3,
103,
143,
250,
184,
147,
201,
12,
235,
0,
78,
37,
50,
157,
195,
101,
196,
0,
98,
57,
1,
19,
13,
152,
140,
94,
110,
49,
51,
187,
167,
102,
251,
162,
225,
184,
203,
153,
217,
177,
146,
126,
92,
181,
118,
143,
175,
57,
31,
103,
102,
107,
133,
184,
247,
51,
20,
209,
38,
24,
1,
191,
146,
199,
134,
215,
2,
60,
39,
127,
11,
133,
33,
229,
115,
42,
202,
45,
140,
39,
205,
40,
255,
60,
61,
213,
104,
6,
115,
123,
133,
49,
55,
23,
122,
29,
73,
196,
30,
62,
135,
127,
111,
232,
120,
182,
5,
118,
27,
197,
113,
39,
147,
104,
7,
96,
102,
167,
132,
101,
184,
198,
132,
225,
216,
90,
26,
188,
172,
33,
51,
35,
184,
202,
238,
47,
105,
89,
51,
235,
123,
80,
242,
135,
95,
174,
115,
118,
128,
60,
188,
244,
48,
51,
251,
81,
155,
118,
77,
132,
124,
184,
45,
105,
142,
164,
251,
235,
134,
223,
192,
194,
146,
206,
145,
116,
112,
24,
62,
126,
67,
210,
153,
192,
130,
145,
93,
255,
88,
110,
57,
47,
255,
84,
42,
232,
36,
106,
25,
73,
226,
79,
249,
202,
201,
65,
242,
142,
231,
237,
146,
94,
217,
215,
144,
208,
49,
224,
126,
24,
31,
162,
98,
205,
30,
88,
26,
151,
146,
219,
186,
98,
251,
115,
128,
141,
234,
70,
75,
184,
223,
71,
145,
90,
99,
233,
208,
193,
231,
241,
101,
46,
136,
13,
201,
98,
195,
191,
240,
38,
4,
120,
126,
164,
252,
42,
184,
92,
212,
94,
192,
171,
178,
44,
187,
23,
120,
238,
128,
246,
204,
193,
211,
70,
221,
21,
166,
24,
49,
131,
208,
206,
4,
157,
186,
208,
155,
47,
209,
191,
167,
185,
101,
171,
136,
78,
67,
66,
231,
240,
32,
30,
94,
252,
0,
176,
101,
93,
123,
167,
18,
58,
78,
1,
112,
183,
236,
151,
17,
153,
111,
7,
79,
181,
123,
168,
118,
140,
234,
50,
5,
248,
30,
112,
212,
176,
246,
55,
217,
224,
171,
33,
71,
0,
47,
194,
93,
186,
251,
194,
204,
113,
145,
142,
243,
129,
35,
179,
44,
187,
54,
230,
232,
84,
120,
184,
159,
194,
35,
25,
251,
174,
55,
238,
48,
149,
191,
148,
78,
154,
138,
14,
160,
205,
178,
198,
220,
47,
11,
31,
30,
47,
5,
124,
57,
92,
164,
133,
42,
234,
172,
135,
47,
219,
236,
4,
188,
17,
215,
140,
91,
165,
162,
108,
15,
23,
27,
61,
7,
247,
108,
123,
97,
197,
146,
208,
11,
130,
128,
230,
198,
192,
255,
224,
226,
164,
181,
158,
85,
193,
246,
80,
43,
89,
29,
246,
109,
184,
39,
34,
192,
49,
177,
47,
173,
43,
192,
159,
136,
135,
17,
207,
23,
58,
187,
86,
222,
114,
19,
232,
0,
158,
139,
123,
104,
150,
147,
153,
228,
109,
121,
53,
195,
93,
5,
248,
61,
5,
141,
129,
137,
238,
111,
38,
129,
191,
32,
119,
198,
87,
46,
118,
26,
80,
246,
240,
145,
119,
0,
109,
32,
238,
74,
123,
7,
3,
66,
27,
241,
149,
134,
223,
135,
191,
223,
130,
203,
130,
199,
202,
173,
28,
246,
89,
231,
169,
150,
151,
125,
117,
232,
88,
54,
14,
157,
208,
197,
117,
157,
0,
13,
140,
128,
225,
225,
63,
20,
120,
48,
203,
178,
247,
227,
250,
2,
95,
27,
70,
39,
0,
236,
143,
39,
194,
236,
91,
19,
238,
218,
1,
76,
6,
248,
52,
240,
144,
154,
78,
186,
169,
43,
240,
115,
240,
24,
138,
131,
194,
114,
238,
166,
3,
246,
55,
173,
58,
0,
26,
184,
195,
211,
34,
65,
43,
240,
11,
224,
107,
3,
202,
76,
188,
3,
192,
3,
80,
142,
11,
15,
102,
39,
193,
207,
154,
125,
151,
191,
252,
117,
154,
6,
238,
80,
152,
115,
83,
177,
252,
21,
150,
22,
97,
64,
204,
64,
216,
199,
82,
184,
246,
223,
135,
67,
189,
7,
128,
173,
154,
159,
77,
116,
159,
11,
225,
137,
57,
182,
10,
255,
191,
16,
207,
244,
27,
179,
1,
180,
221,
247,
231,
169,
80,
203,
153,
102,
29,
64,
109,
91,
98,
47,
129,
1,
193,
64,
151,
83,
19,
12,
244,
52,
234,
0,
254,
223,
160,
135,
123,
194,
29,
64,
120,
131,
157,
21,
222,
134,
123,
196,
222,
54,
19,
97,
178,
191,
172,
66,
7,
80,
59,
164,
5,
158,
141,
15,
251,
15,
196,
37,
196,
110,
165,
193,
240,
126,
178,
193,
87,
1,
78,
0,
90,
165,
11,
27,
117,
7,
128,
7,
8,
61,
92,
51,
5,
24,
101,
91,
158,
46,
29,
192,
192,
135,
187,
107,
7,
80,
124,
88,
150,
148,
244,
34,
73,
27,
132,
188,
117,
195,
230,
94,
185,
85,
127,
170,
53,
211,
119,
149,
251,
169,
239,
47,
233,
123,
146,
222,
222,
37,
238,
96,
18,
248,
134,
92,
136,
229,
35,
83,
221,
144,
58,
128,
43,
204,
236,
213,
33,
54,
98,
170,
201,
173,
255,
147,
158,
234,
124,
94,
165,
104,
176,
203,
221,
102,
7,
70,
169,
5,
163,
216,
99,
192,
135,
155,
30,
40,
36,
40,
124,
189,
153,
117,
114,
48,
170,
3,
216,
196,
204,
206,
107,
88,
252,
20,
185,
250,
44,
146,
62,
101,
102,
191,
26,
118,
123,
58,
178,
145,
164,
119,
155,
217,
181,
195,
218,
33,
176,
38,
30,
206,
219,
151,
176,
178,
238,
13,
68,
68,
28,
35,
167,
215,
235,
61,
102,
102,
167,
213,
104,
247,
143,
146,
92,
25,
170,
42,
5,
125,
98,
0,
197,
14,
32,
239,
69,
7,
126,
177,
102,
246,
113,
73,
3,
245,
231,
71,
200,
85,
146,
222,
213,
164,
160,
153,
221,
150,
223,
188,
33,
161,
199,
180,
192,
204,
214,
55,
179,
19,
135,
188,
219,
103,
201,
71,
121,
243,
106,
98,
137,
219,
228,
57,
0,
143,
192,
213,
133,
183,
76,
154,
138,
237,
104,
237,
9,
136,
103,
159,
221,
87,
210,
208,
223,
228,
93,
9,
250,
108,
35,
75,
14,
74,
205,
90,
120,
152,
7,
239,
24,
187,
17,
131,
0,
199,
40,
51,
28,
223,
1,
252,
69,
35,
242,
148,
171,
163,
110,
84,
17,
182,
47,
73,
196,
45,
28,
95,
169,
137,
170,
249,
134,
142,
252,
245,
242,
145,
192,
247,
229,
157,
193,
64,
85,
231,
196,
24,
93,
92,
129,
63,
46,
233,
18,
73,
151,
13,
185,
45,
51,
137,
229,
36,
157,
128,
103,
172,
45,
51,
31,
112,
180,
153,
245,
137,
61,
6,
23,
233,
19,
71,
245,
150,
50,
179,
27,
123,
189,
222,
198,
102,
118,
255,
40,
142,
55,
65,
118,
150,
123,
217,
141,
3,
95,
2,
172,
116,
214,
50,
179,
27,
205,
236,
181,
102,
182,
148,
153,
217,
36,
10,
173,
204,
147,
180,
234,
0,
112,
119,
215,
21,
228,
157,
64,
237,
84,
1,
207,
186,
51,
104,
127,
115,
42,
188,
160,
90,
119,
76,
133,
57,
233,
164,
27,
132,
204,
236,
31,
102,
182,
88,
175,
215,
123,
32,
178,
237,
209,
94,
175,
183,
184,
153,
197,
82,
80,
239,
225,
69,
250,
93,
159,
39,
0,
146,
190,
107,
102,
141,
117,
232,
166,
35,
102,
246,
3,
51,
235,
91,
138,
53,
179,
67,
37,
213,
197,
150,
60,
29,
48,
77,
146,
187,
243,
220,
7,
205,
204,
254,
106,
78,
229,
112,
209,
204,
30,
54,
179,
157,
67,
80,
78,
37,
184,
183,
216,
223,
136,
232,
194,
149,
120,
126,
72,
89,
84,
102,
99,
60,
107,
79,
159,
241,
170,
230,
152,
121,
186,
171,
57,
13,
202,
174,
129,
187,
1,
87,
134,
35,
227,
250,
240,
159,
164,
165,
254,
26,
238,
189,
117,
37,
17,
183,
229,
32,
239,
61,
219,
204,
134,
57,
122,
50,
73,
191,
46,
156,
255,
140,
36,
100,
21,
238,
51,
230,
153,
217,
252,
102,
246,
242,
169,
104,
211,
52,
98,
142,
92,
109,
104,
28,
20,
92,
129,
53,
217,
82,
225,
145,
131,
159,
31,
91,
5,
192,
157,
108,
206,
192,
189,
184,
254,
2,
180,
254,
242,
240,
44,
67,
151,
0,
181,
29,
77,
169,
142,
133,
54,
253,
9,
23,
90,
172,
52,
8,
5,
235,
248,
99,
192,
87,
106,
246,
119,
44,
238,
166,
188,
88,
203,
182,
55,
94,
223,
29,
6,
192,
2,
33,
78,
162,
149,
109,
161,
235,
42,
192,
128,
125,
26,
174,
133,
216,
231,
252,
4,
172,
11,
252,
181,
234,
59,
201,
178,
236,
61,
204,
192,
212,
240,
49,
134,
225,
7,
128,
123,
67,
110,
75,
16,
70,
5,
54,
139,
148,
153,
186,
96,
160,
170,
14,
160,
229,
62,
118,
6,
78,
175,
216,
182,
57,
30,
88,
52,
208,
179,
175,
80,
103,
14,
99,
50,
215,
81,
47,
179,
66,
217,
125,
240,
192,
157,
190,
233,
6,
99,
138,
186,
173,
156,
114,
66,
221,
145,
118,
0,
93,
153,
140,
14,
96,
2,
109,
217,
48,
116,
200,
181,
233,
214,
74,
117,
54,
39,
226,
246,
141,
203,
104,
77,
105,
62,
132,
33,
117,
0,
69,
111,
200,
233,
149,
15,
80,
26,
220,
1,
132,
7,
176,
214,
35,
12,
120,
83,
150,
101,
215,
13,
189,
113,
13,
192,
135,
248,
235,
17,
153,
6,
20,
182,
181,
22,
203,
72,
29,
64,
167,
182,
108,
10,
124,
56,
246,
93,
84,
145,
101,
217,
15,
136,
164,
250,
154,
14,
29,
192,
76,
98,
218,
202,
130,
227,
70,
196,
59,
37,
61,
119,
88,
202,
190,
69,
130,
67,
210,
21,
109,
183,
37,
186,
1,
172,
46,
233,
115,
146,
222,
92,
78,
113,
109,
102,
23,
73,
186,
168,
205,
254,
122,
189,
222,
62,
67,
108,
222,
211,
150,
167,
175,
238,
153,
164,
48,
183,
234,
19,
100,
152,
41,
111,
241,
25,
198,
226,
242,
85,
144,
167,
245,
61,
55,
221,
72,
95,
70,
34,
241,
52,
166,
243,
20,
192,
204,
166,
67,
248,
169,
121,
83,
250,
19,
49,
224,
170,
61,
31,
51,
179,
53,
70,
223,
178,
233,
79,
200,
204,
19,
245,
153,
8,
137,
40,
82,
128,
205,
211,
128,
25,
59,
2,
192,
101,
196,
174,
84,
141,
151,
216,
84,
96,
102,
15,
5,
127,
138,
191,
78,
117,
91,
18,
137,
65,
204,
200,
14,
32,
88,
139,
79,
144,
116,
173,
164,
62,
111,
188,
196,
180,
228,
10,
73,
107,
106,
106,
84,
157,
19,
21,
76,
219,
85,
128,
58,
128,
229,
131,
95,
253,
219,
202,
22,
229,
196,
244,
36,
172,
172,
244,
37,
81,
77,
76,
45,
147,
214,
1,
88,
72,
105,
58,
128,
103,
171,
131,
159,
119,
8,
248,
216,
164,
106,
59,
176,
183,
60,
58,
44,
23,
176,
232,
75,
125,
157,
72,
36,
166,
104,
10,
128,
135,
204,
110,
32,
233,
157,
102,
118,
86,
172,
140,
153,
221,
21,
230,
210,
125,
62,
0,
132,
140,
48,
53,
158,
126,
191,
149,
244,
101,
224,
22,
73,
111,
30,
94,
203,
19,
137,
121,
139,
169,
178,
1,
92,
39,
233,
82,
73,
183,
74,
106,
236,
254,
217,
148,
144,
116,
228,
106,
51,
123,
196,
204,
70,
166,
19,
144,
72,
204,
52,
166,
202,
6,
176,
139,
252,
225,
191,
101,
154,
72,
75,
37,
230,
17,
204,
44,
201,
131,
181,
96,
74,
58,
128,
176,
206,
156,
72,
36,
166,
152,
25,
185,
12,
152,
72,
36,
134,
195,
140,
92,
6,
28,
22,
189,
94,
47,
122,
254,
117,
94,
114,
137,
196,
188,
68,
26,
1,
36,
18,
137,
153,
69,
131,
101,
192,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
16,
189,
254,
12,
0,
0,
0,
197,
73,
68,
65,
84,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
145,
242,
255,
1,
116,
5,
61,
158,
251,
19,
252,
122,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
